after all i was stupid to be used because i worked hard to adjust myself to the atmosphere in the presidents room under the direction of the director .
of course ido not want to die but it is suffering to live .
whatever this new accusation is it has beaten me .
passed in great anxiety finally painted the background in the sketch after harassing about to no purpose in the heat .
the most charming intelligent and important people i have known have liked me and the list of my enemies is very flattering to me .
it has prevented my getting anything like the full value out of my talent and the past three years has made work a torture to do at all .
i hve receved hate letters telling me to leave school telling me that faggots are not welcome and that i am a fag .
i was burning in hell every day .
or write faggot on my locker or send me letters telling me that i should go to another shcool because i am a faggot or say they should kill me because i am an ugly faggot and they should kill me .
it is like they beat the hellout of me with their stupid words .
my first memories as a child are of being raped repeatedly .
so much pressure is placed on the students to do well that i could not do it anymore .
