may you always remember i loved you once but died hating you .
i am leaving you with your worries in this sweet cesspool .
the worst they can do for one in this world is to hang you and if there is any eternal torment worse than mine i will have to be shown i do not know if it is of much importance but i feel that the only method of dying without pain is to use carbon monoxide .
it is obvious hc vever that i have pondered it and decided i would hurt them less dead than alive .
dear betty i hate you .
i feel disgusted when i see guys who make a fuss about the entrance examination all the time .
therefore i die although i would like to enter a firstrate university .
i envy others .
i cannot forgive the president and the director .
i cannot but feel angry .
from the agony i have been through fo o reason whatever i can only come to the logical conclusion that if there is a god that he is not so good as is made out .
the world i am living in now is the icily transparent universe of sickly nerves .
i worship you that is myfault .
great anxiety .
the constitution will remain forever you are finished .
the constitution means nothing to you .
you are not interested .
i do it so it feels like hell .
to whom it may concern goodbye you old prick and when i mean prick you are a prick .
hope you fall with the rest of us you yellow bastard .
no one ever ever had a more devoted or more understanding wife .
weak women have done it .
it takes humility not pride .
cesare pavesea man who ejaculates prematurely should never have been born .
i will go through with my heels at your hungry ribs .
for me the present university is nothing .
it is just like cows and pigs waiting in a wooden stable to be pulled out to the slaughter house .
vipin jain and his parents must get the severe punishment so that they do not spoil the life of another girl .
fuck them .
some asshole painted faggot on my locker .
fuck them fuck everyone i hate this fucking life know .
yesterday in the locker room some assholes said NAME is such a pussy and faggot .
he is an ugly stupid faggot and we should kill him .
i do not know what to fucking thing now .
then are just fucked assholes .
they do not fucking know me they are all assholes .
i hate everyone know .
i am a better person than any one of them and i fucking know that for sure .
they should all be in prison they are horrible i hate every fucking one so fuck them .
i know this that they are assholes .
so fucking what .
i am like evey fuckin other person just i am gay so fucking what .
assholes .
i should paint asshole on everyones locker before i die .
and i hope the assholes go to hell .
i am just like fucking eveynie else god fuck shit .
you are just a pussy stupid fag boy .
you are such an ugly fag boy no faggot would even fuck an uglyfagg boiy like you .
i will not be the faggot the queer the fag boy the pussy .
i wish she was dead .
fuck fuck fuck fuck fuck fuck fuck asshole .
fuck her the bitch .
i hate her .
i hate her hate her hater her hate her hater her she is the faggot if faggot means anything bad not me .
assholes assholes fuck fuck fuck
what do they know they talk about fucking girls .
i never talk about any of it assholes fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck
god damn assholes .
asshole . i will stick it up his ass asshole .
can faggots be happy .
i do not know but i am not a faggot they are faggots and i am a person .
assholes .
itewqa on tuesday that ithouth antoerther antoe fuckufuckfuckfuck .
they are the fucking fags .
you are the fags
you say faggot faggot queer queer but you do not know anyting
i know that you are stupid assholes and that is more than you know
the real faggots are tthem
i formed a sort of a fuck you attitude towards my parents and came out as gay at school thinking that maybe if i eased into coming out as trans it would be less of a shock .
i am leaving you with your worries in this sweet cesspool .
their lives will be tough enough .
and i have become a monster .
stan polley is a soulless bastard .
you are a waste of space ignorant and a rotten . . i wish i were never born .
all you want in life is partying your women and your selfish motives .
i am angry only because he has suspected me without any basis .
instead i have this black bitch bitch if the word is not familiar to you but at least an honest one who will mean what she says .
i am leaving you with your worries in this sweet cesspool good luck .
do whatever you want with the fucking thing .
