i am afraid i am a coward .
this has been like a nightmare like life in the twilight zone .
it would not surprise me to wake up this minute to find out i was home in my bed and had just had a terrible nightmare .
however i am doubtful about when i can dare to take my own life .
life perspectives clouded by the vagaries and fears of openendedness become crystal clear .
how confused it all appears little did i then think that i should journey this road but peace i pray you peace they the pistols are loaded the clock strikes twelve .
slept horribly .
i am wondering if i will find time to think of the past as i whirl through space as it is said that a drowning man does when struggling in the water .
terrific smell of gas fumes .
i am afraid somebody will come .
i wonder what it is going to be like chest filling up fast .
seems to be terrific pressure first .
napoleon had no such scruples and i fear the glitter of his genius rather dazzled me but had i been encouraged nothing but good would have come from me because when encouraged i paid everybody .
i just do not care anymore i need to go i am so scared now .
i know that life is horrible now .
i am scared everyday .
i do not khow about that everything will be like i am kind of scared too .
i keep thinking about the pills in the cabinet but i am scared .
i am so scared i want out but oh i do not know .
my head is horrible .
am so nervous all the time i loved ron too much but is that a sin with him gone i have nothing .
xmas is coming i cannot go on i am afraid i would break down .
i need to go to a dr . but i am afraid .
i was afraid that they would get down on me but they did not .
it is real scary for some of my friends they think they are responsible .
i am just so afraid of tomorrow !
i was scared of getting pregnant but i gave myself completely the pain you have caused me everyday has destroyed every bit of me destroyed my soul .
i just became increasingly scared that you would hurt me mentally or physically .
what have i done wrong ?
