lupe velez to harald may god forgive you and forgive me too but i prefer to take my life away and our babys before i bring him with shame or killing him .
dear god please have mercy on my soul please forgive me i cannot stand the pain anymore .
mama sisters and comrades forgive me it is not the best way i do not recommend it to others but i have no other exit .
my child i have left behind i commend to gods care and i pray god forgive you and as i am weary of life hope he will forgive me your husband john stracey .
dear pastor gerecke forgive me but i had to do it like this for political reasons .
god have mercy on both our souls .
my god o my god pray forgive me and take care of my dear wife .
22nd . god forgive me .
bow wow and goodbye pepper .
i write oh thou have mercy .
i forgive everyone and ask forgiveness of everyone .
god forgive the evil for the sake of the good .
god forgive me .
i hope that you will forgive me please forgive me .
forgive me .
to harald may god forgive you and forgive me too but i prefer to take my life away and our baby s before i bring him with shame or killing him lupe .
please if i have done anything worthwhile in my life .
please think kindly of me and forgive me .
so please forgive me all those i love and may god forgive me too but i cannot bear the agony and it is best for everyone this way .
forgive me if i fail to make sense .
life is unbearable for me forgive me .
forgive the mistakes i had 15 minutes to write this .
please forgive me all for taking my own life so early .
please forgive me .
