i am sorry for everything .
if i had done this a long time ago it would have saved a lot of pain .
dear wife before this reaches you i shall be no more the weight of my misfortunes which i have brought upon myself by my criminal intercourse with mrs . d . i am not able to bear any longer and am therefore determined to quit a life that for some years has been but of little use to you or my children .
i am ashamed of myself unable to grow out of childishness .
i am sorry .
and now i am the one who is blamed for everything .
for several years i have been mistaken for another party the reason for which is a similarity of names and by being in the same profession .
i know that i am spoiling your life that without me you could work .
i cannot go on spoiling your life any longer .
i am sorry i had to do this here it is really more than i can stand the horror day after day at the court and in the streets .
i am sorry to disappoint the vultures .
people may laug at me for committing suicide when i have parents a wife and children .
if i were alone i would not have committed suicide .
i do not know how to apologize to my mother .
when i think of my hardworking mother laboring without rest i cannot die despite myself .
kids if there are any errors in this letter i did not proof it carefully .
i am deeply sorry for you .
forgive me for such a vulga ote .
sorry about this .
in doing so i am very much afraid that i have brought a great deal of unhappiness to those who have loved me .
forgive me .
i am sorry i have to leave you alone .
i have lied repeatedly about small things but unfortunately i forget what these small things were .
i sincerely regret any inconvenience that this may have caused anyone involved .
i am sorry to the people that i love but i can not fucking take it anymore .
i do not want to be such a fucking problem for my family either .
i wish i never told anyone i am gay why the fuck did i do that .
i coulnd not do that do you .
now i cannot stop crying i am so fucked up my head is so fucked up mom and dad i am sorry .
i guess i am crying because i am sorry mom and dad but i am hppy that i will be in heaven and no more attacks .
i am really sorry that i did this .
i am sorry once again .
i am sorry i continue to dissapoint you .
i am sorry i have changed .
and i do not know what to tell you other than i really am sorry but i know you wo not believe me .
it was mostly my fault please forgive me .
i feel guity beyond words about these things .
the worst crime i can think of would be to rip people off by faking it and pretending as if i am having 100 fun .
the life i would have lived is not worth living in because i am transgender .
sorry if that is not a good enough reason for you it is good enough for me .
i am so sorry i was not good enough for you or this school .
sorry i was not perfect .
sorry i was not pretty .
sorry i was fat .
sorry i came into this world .
i am sorry i cannot name every one of you especially a . c . man thanks for being in my life .
i am sorry we are not going to have our chance .
i am sorry for the goldman family .
forgive me fo ot seeing them .
alice i wanted to help you paint but how could i with a broken heart .
do with lisa whats best i know she has been a lot of worry to mama and i am sorry .
since i am a victim of political persecution my prison would simply be an american gulag .
i realized how much i had hurt my friends and family which i did not think about before .
uma anna sorry for using your room for this thing .
to asa family sorry for disappointing all of you .
maya you were tired of life with me and with our poor situation because i never fulfilled your dreams and wishes .
i am so . . sorry for being skinny .
i am unable to take the responsibility and look after my family .
i have always let each of you down in more ways than i can remember .
i am just sorry i burden all of you the way i have .
what did i provide ?
i blame myself for her being gone !
i have always brought you down .
i am sorry for all that i have done to us .
lee i am sorry
i do not know how to say this to you but i might as well now as i have nothing to lose .
i am embarrassed to start this but thank you for understanding and having changed my life even though you changed it i still am lost i mean i cannot get myself together i think it is because everything is pulling against my concentration everything one does or lives is impossible almost .
sorry for this too brief letter .
sorry .
i feel that i will not improve and cannot keep on causing you and the children so much misery .
i let him down .
i cannot tell you how sorry i am for ending my life the way i did .
i know that i am spoiling your life that without me you could work .
as a father i could not give you much hence leaving you alone .
