i am glad to be here .
free at last .
i am so glad there is a dr . kevorkian to help me .
if we can enter eternal sleep we may at least have peace even if we may not enjoy happiness .
i spent christmas eve alone in this apartment hearing the laughter and joy of neighbors .
feeling very happy .
what a beautiful place this was .
i have done my part by the world as best i could .
i am very happy now .
this is my independence day from life .
be happy that all the bad shit i feel is goint fo be over finally forever .
they do not win i will win because i will be happy and they are horrible people . fuck i can not stop crying but i am very happy to it is weird .
i am getting happie ow .
i am not crying anymore and i am rfeeling happy .
i am happy .
i am really happy now .
i am happy now .
now that it is all said i feel at peace .
i appreciate the fact that i and we have affected and entertained a lot of people .
peace love empathy .
the support and friendship i received from so many wayne hughes lewis markes frank olson mark packer bender bobby kardashian .
we had some fun .
you are special .
i have had a good life .
nicole and i had a good life together .
i have had a great life great friends .
peace and love o . j .
smiley face inside the o
i would have been lucky to make it to the front door .
i guess i was lucky because the doctors told everybody i was not going to make it .
but never forget i will whoop your ass if you get too crazy . . haha !
i have had a wonderful life but it is over and my nerves get worse and i am afraid they will have to take me away .
though i am about to kick the bucket i am as happy as ever .
i am satisfied with my decision because i have never been the man you lee casey and especially caylee marie deserved .
am i glad i was rescued ?
oh yeah .
happy and fresh
many are happy and joyful .
