since then i am filled with a wondrous peace and i regard death as the final release .
my mood is one of profound discouragement and my personal future appears bleak .
i am tired of being tormented to hell thats what i am tired of .
tired of it .
thats what death is sleep i am tired of it all .
i am bored with my bodily functions and my mind is going .
i do not think i can pass .
my life has been lived .
i feel we cannot go through another of those terrible times .
i cannot fight any longer .
i tried to do my stuff but after marshalls summing up i have given up all hope .
my mind refuses to think clearly and i am not able to cope .
after three and one half years i find i can no longer go on with this pain and agony .
but my being tired of eating and having sex must mean i am losing animal energy .
at present i dislike everything including myself .
without you life is unbearable .
simplest and cheapest would be to use the body in a university dissecting laboratory .
i would aim for my exit date to predate discomfort of intensity which might diminish my chance of creating on my own terms the final stroke of my lifes canvas .
no treasure of my life and there are many is greater than the growth emerging from the approach to my death .
even then i have nothing against life .
i am tired of everyone saying how much talent i have got .
i figure i could do no good for him than myself
i am done with life i am no good i am dead .
i have lost my dream of the jieitai i salute the emperor .
the war is like my final act a war of frustration .
i ought to have been among other things a good poet .
seriously there is nothing to be done hello .
ever since i was diagnosed as having cancer you have done everything conceivable to precipitate my death .
i am at this point right now so embittered against the world that i do not know why i am writing this .
i have run from wife to wife from house to house and from country to country in a ridiculous effort to escape from myself .
theres no hope left .
i am too much of an erratic moody baby i do not have the passion anymore and so remember it is better to burn out than to fade away .
i do not have much hope to see her again but who knows at least i am plunging into the void where one no longer suffers .
january 14 1950 i am filled with distaste for what i have done for all my works .
there is only one answer suicide .
i have no choice .
i end mine because it seems not only futile but wrong to go on existing .
i am tired and no one wants me .
i have lost the ocean again .
i cannot find the ocean end up slamming into a redwood just like i could have slamtned into a home .
with aids as you know it is fairly downhil lwithout much any hope for a reversal .
my wife and i choose to die in order to escape the disgrace of disposition or capitulation .
i cannot stand it .
i am so fucking tired of the shit .
i am scared and i am tired and i can not take any more .
is it better that they kill me or i kill myself i do not fucking know .
i just want to die and that is all so i do not have to put up with this fucking shit .
fuck fuck fuck fuck i just need to die .
then i think about comitting suicide agaoin .
i cannot live one more day .
god must have wanted me to be with him now because he is tlling me to kill myself .
i need to die just undertand .
i feel so sick not i kind of feel happy to because i know know it will be over soon .
but i have to die now because i cannot take one more day i cannot take one more fucking day of them saying fag queer hittng me spittin at me .
what is heavenreally like mom and dad .
everying will be fine i am happeire that i have ever been because it is all over .
i am trying to watch tv but i do not know what i am watching .
i am so tired of hurting and being a lone .
i have no control over anything in my life .
i had my last meal a quiche and an earl grey tea which tasted great and a walk on the beach .
i must end it .
there is no hope left .
to try further would mean many more months of bed rest more shots and inhalations i cannot remain at the hospital for the winter months and a prolonged stay at a rest home is out of the question .
i feel justified in terminating a life which no longer holds any hope of having the essentials which make it worth living i did desperately want to get well i still had much to live for hope for recovery hope of a reunion with the children work which i loved and which could have given me financial security and great satisfaction .
i do not have the passion anymore and so remember it is better to burn out than to fade away .
i felt hopeless that i was just going to look like a man in drag for the rest of my life .
i think of my life and feel i have done most of the right things .
i am so tired and lonely .
i am sick of it all .
why should i bother trying anymore ?
i am tired of trying .
it upset my life a lot it threw everything backwards .
the future is just old age and illness and pain .
desperate to start a life .
i am tired of this life so am going over to see the other side .
i am totally bankrupt and broken .
i do not deserve life anymore .
at the end i have no option other than committing suicide .
these days i see no light i wake up not wanting to wake up .
i have no reason to breathe anymore .
i have no confidence or self esteem left whatever talent whatever ambition you took it all away .
i have nothing left in this world to live for after this .
there is no hope left .
am tired of people always telling me that they do not like me .
i am tired of trying to be decent .
