but to those of you with depth and concern the real story will be what i hope and pray results from this morning in the coming months and years the development of a true justice system here in the united states .
all my thoughts are with you with edda and all my beloved the last beats of my hear i will mark our great and eternal love your hermann
my dear sister we are both going blissfully into the uncertain beyond .
if you can arrange a tolerable life for themthanks .
good luck to those who remain vladimir mayakovsky .
i believe that it is advisable if ones inclinations lead to the antisocial side .
enticing as personal immortality sounds i hope for oblivion .
woman good to be alive today .
may i take the liberty of asking your favor for my family members
i know you have a job to do but as a last wish please please please leave my children in peace .
i hope i helped yours .
peace and love o . j . please please please leave my children in peace .
please comfort my wife and tell her that this was no ordinary suicide and that she can rest assured that god will still gather me up in his great mercy god protect my dearest ones god bless you dear pastor evermore .
in this instance the act is justified at least i believe so .
and i know you will .
i do hope i have not let people down too much .
i only hope this has done the job .
i would hope that someone could help me proofread it .
in hopes the almighty will pardon me was i sure of that i should leave the world without the least regret .
you may laugh at the contradiction between the love of nature and the wish for suicide .
i may end my life in such a way that it appears to be death from illness .
my wish to commit suicide now is probably the only willful act in my life .
this is the best way .
i hope you will soon get a kind and more prosperous if not independent husband for you are worthy i tried every move but without success to put myself beyond of it debt and difficulty and live in an independendcy sic with the world but you have only to be branded with the name of dewing and its the guinea stamp to be poor and in difficulties however vigilant persevering industrious economising you may be .
i wish to be buried in uniondale cemetery no 4 facing marshall ave . so that i may be able to see the fairweather friends and thank them for their sarcastic and hateful remarks .
farewell our dear dear friend and be very happy it is said to be possible on earth .
farewell my dear friends in joy and sorrow remember two strange people who will soon embark on their great voyage of discovery .
waiting .
o god bless me through the evils of this day .
o god bless us all through the evils of this day .
like cherry blossoms in the spring let us fall so pure and radiant .
goodbye sweets be seeing you soon .
i am waiting .
tenno heika banzai tenno heika banzai tenno heika banzai long live the emperor
goodbye my darling i hope you will be able to come see me soon .
you got what you wanted .
may you never ever forget .
i hope you can understand that .
i thought i should at least make some attempt to let the world know what jim jones and the peoples temple isor wasall about .
i do it so it feels real .
i guess you could say i have a call .
may the precinct get along without you .
i do hope she will understand what my malady was and forgive me a little .
i will be at peace .
god believe me i do .
the courage .
can i deny myself that certainly i know more about her than she does about me .
and then all it takes is a little courage .
i hope you understand .
take good care of our adored little joseph and continue loving him as i love you .
i will probably be considered insane as anyone taking his life is supposed to be slightly insane .
i am wondering if the newspapers will decide to devote any space to me .
i am wondering if i will find anything in death .
maybe yet i will find it maybe sweet music .
my intention i wish to use my body as a torch to dissipate the darkness to waken love among men and to bring peace to viet nam .
god will understand and i know that .
i now i need to die but i will be fine after i am dead .
i am so sure of that because god will take care of me .
i never did anything wrong and i know ai will go to heaven .
i wil commit suicide and i will have peace and be freed .
you must understand .
i will be so happy in heaven .
i can just be normal like everyone else .
i have wanted to be dead for so long .
so you will be happy .
no more burden for you .
you must understand me .
nobody will hurt me again ever ever .
no one will call me a fag or a queer or a pussy or a fag boy or anything .
nobody is going to spit on me again .
i guess that they do .
i hope it is all that not here .
i think i will be happy in heaven no longer a faggot just a person .
to make everything better i have to die .
i will be waiting at heaven s gates for you .
i expect pain very likely to outweigh happiness and satisfaction in my life .
it seeks to keep me alive and procreating .
best wishes and fond regards
ps here s hoping this encourages someone else who would benefit from it to take the leap .
and now good bye may heaven send you a death even half equal to mine in joy and unutterable bliss that is the most heart felt and profoundest wish that i can think of for you .
i will be at peace .
no one had anything to do with this .
i wish we could rewind .
i feel calm and at peace and grateful that i can go to sleep painlessly .
i wish i could have made a happier life for you .
i wish with all my heart that they might have been better rewarded all of you my dear ones i ask to keep my memory alive in your hearts to live on in the hearts of our dear ones is all that i can conceive of immortality .
i think joe would like to have him with him at that time .
i wish i could spare you the ordeal you have ahead .
be glad i am at least free from the misery of the bronchoscopy .
i wish i could spare you the ordeal you have ahead .
why do not you just enjoy it ?
for her life which will be so much happier without me .
if you are reading this it means that i have committed suicide and obviously failed to delete this post from my queue .
if you are reading this parents please do not tell this to your kids .
although the reaction from my friends was positive my parents were pissed .
they wanted me to be their perfect little straight christian boy and that is obviously not what i wanted .
they were extremely excited to see me and talk to me but only at first .
the only way i will rest in peace is if one day transgender people are not treated the way i was they are treated like humans with valid feelings and human rights .
good luck .
god brought you to me i now see .
this way they can move on and go on with their lives .
let my kids live in peace from you press .
all her friends will confirm that i have been totally loving and understanding of what she has been going through .
i hope i helped yours .
we split into two to come change the world !
i only hope this is fatal then i can rest and no more trouble to any one .
we were confident that right and truth would prevail and i would be acquitted and we would devote the rest of our lives working to create a justice system here in the united states .
but to those of you with depth and concern the real story will be what i hope and pray results from this morning in the coming months and years the development of a true justice system here in the united states .
lets see if this will do it .
let us see if i get myself with this one .
pros or cons did not weigh them but i am sure you will let me know your view .
but we could grab a drink after .
i need a favor if you have any contacts for any artists like gates meek mill ross jay game . . etc .
i would like to send you letters so you can send to their information or whichever way you think best .
so i think that is the best idea through you .
it is something i have to do and i would appreciate if you could do that for me if possible !
the time has come for me to move on .
and i wo not be the one to destroy anyone else s hopes and dreams .
i must have peace and this is the only way .
we are poor but now you do not have to be tense over my marriage .
i hope i can find a place of peace and happiness a place i am child enough to live yet man enough to survive .
i hope you can truly believe me .
maybe on my journey i will find jesus .
i want a new beginning .
i hope i made a place in all your hearts and touched each and every one of you in a special way .
i must find a new world a world of peace and happiness .
please see to it that my family is paid that .
i wish all the very best for the future .
good luck to all .
my last wish is that you should live your future life happily .
even though i live i am not really alive .
may her guts rot in hell i loved her so much .
as you get this letter this should be no surprise that i have decided to leave the earth because i need to be with caylee marie .
i know you do too .
sure that will not bring caylee marie back but was casey threatened ?
someday you will be a great wife to lee and a fantastic mom .
this will solve all our problems .
you cannot hurt me further and anyone else .
if it is possible to love in the hereafter i will love you even after death .
may god have mercy on both our souls .
i hope it makes you very happy this is not an easy thing to do but i have got to the point where there is nothing to live for a little bit of kindness from you would of made everything so different but all that ever interested you was the dollar .
i will see you all in the heavens awaiting you all with the same love .
i must end it .
i will be at peace .
god bless you my son and when your time comes to go to heaven you will find your ole pappy waiting for you .
long live his imperial majesty .
i hope you will understand what i am trying to convey to you .
i thought he has got rid of everybody else he is going to get rid of himself and he did .
i wish to god that if i am reborn i should be his wife although he has pained me much .
i hope that someone finds this post and i hope that my parents know that i fucked up not them .
i hope that you can all find it in your heart to see it as way for me not suffering anymore and that i am finally at rest with myself for being at rest with the guilt that constantly ate at me for so long .
and you will i know .
i am going out and i hope it is out nirvanha i think the bhudaists how do you spell bhudaists ?
i hope further and i do not insist that you have the ordinary decency decency that is to do so will you see valerie through college she is the only one about whom i am concerned as this . 38 whispers in my ear .
while we think it so grand
can be told in an instant
hope shall meet hopeless
we are better than holding our owne but in heaven god is almost over come and i kill myself so i may go and help him because i have a funny little quirk in my brain which helps .
i hope you never take a wrong turn like i did .
i hope you continue to grow .
i hope you overcome the unsecurity and i hope you realise that you are ever so beautiful .
ready and excited
i am eager and keen to have a good time .
leaving the world to be a better place .
grandfather grandmother uncle and mother will love you so much that you will never miss me .
i request you to take care of vaishnavi .
i hope you will be free to take anyone any place and i am sure you will not have any trouble as to places
give me liberty or give me death .
the sun is leaving the hill now so hope nothing else happens .
