somebody had to do it .
self awareness is everything .
i have repeatedly said that i am not going to resign as state treasurer .
after many hours of thought and meditation i have made a decision that should not be an example to anyone else because it is unique to my situation .
last may i told you that after the trial i would give you the story of the decade .
goodbye to all of you on the count of three .
kenneth halliwell if you read his diary all will be explained . k . h .
especially the latter part
this is a demonstration of resistance to presentday japan by a person who has wriggled for twenty five years at the bottom of this society because of his korean ancestry .
this oceanic feeling has often sustained me at difficult moments and does so now while i am writing this .
a true believer knows that if he demands death he will be given a dignified life with all that it means .
my only sweetheart upon mature consideration and after profound prayers to my god i have decided to take my own life and thus not allow my enemies to execute me .
i would always have accepted death by firing squad .
moreover the killings were to be carried out like a spectacle with the press and film cameras there i assume for the newsreel pictures .
sensation is all that matters .
i however want to die quietly and out of the public eye .
i take it as a sign from god that throughout the months of my imprisonment he allowed me the means to free myself from this mortal coil and that this means was never discovered .
i present this picture of another womanthe girl i thought i married .
she had recently run away with his brother .
i am going to put myself to sleep now for a bit longer than usual .
dear world i am leaving because i am bored .
i have no will of my own .
from now on i cannot escape from the agony .
the job has got pressure on my mind pain on my left side .
from a midwest banker disturbed by having to foreclose on his friends .
before he turned the gun on himself he shot his wife two children and his dog .
absolutely no reason except i have a toothache .
the time is approaching when we shall consider it abhorrent to our civilization to allow a human being to die in prolonged agony which we should mercifully end in any other creature .
believing this choice to be of social service in promoting wiser views on this question i have preferred chloroform to cancer .
theres only one genius in a number of generations .
my father is it .
i have tried to live up to it .
he ranks .
to everyone the fact that i die is no ones fault and please do not gossip .
my comrade government my family is lilia brik my mother my sisters and veronica vitoldovna polonskaya .
as they say the final juicy incident is closed my beloved boat is broken on the rocks of daily life .
razors pain you rivers are damp acids stain you and drugs cause cramp .
guns are not lawful nooses give gas smells awful you might as well live .
edge the woman is perfected .
her dead body wears the smile of accomplishment the illusion ofa greek necessity flows in the scrolls of her toga .
she has a heart condition .
this is where i get off .
to any good christian to whom this may come .
courteous reader to whom this melancholy affair may be made known be not too censorious before you have thoroughly surveyed the cause of my misfortune therefore look on my condition with compassion and not ridicule and believe me to be of honest parents who bestowed on me some education whereby i have carried a fair character and i bless my god honest to all men but of a sudden deprived of thought and reason am become odious to myself and of course despicable to my friends and acquaintance and as such am unworthy of any longer being upon earth yet through the merits of my blessed saviour i hope for salvation and when this unworthy body is laid waste my soul may still remain among the blessed for to the utmost of my knowledge i have wronged no body .
the snow will cover my footsteps a note left in the cold .
i mean i have never done anything wrong .
and maybe you finally have to accept the fact that you did slip through the cracks .
vince fosteri made mistakes from ignorance inexperience and overwork i did not knowingly violate any law or standard of conduct no one in the white house to my knowledge violated any law or standard of conduct including any action in the travel office .
there was no intent to benefit any individual or specific group .
the fbi lied in their report to the ag attorney general the press is covering up the illegal benefits they received from the travel staff the gop has lied and misrepresented its knowledge and role and covered up a prior investigation the ushers office plotted to have excessive costs incurred taking advantage of kaki white house designer and hrc hilary rodham clinton the public will never believe the innocence of the clintons and their loyal staff the wsj wall street journal editors lie without consequence i was not meant for the job or the spotlight of public life in washington .
here ruining people is considered sport .
sharp the spanish blade to gash my throat after i would climbed across the high railing of the bridge to tilt out with the knife in my right hand to slash me knocked or fainting till i would fall unable to keep my skull down but fearless unless my wife would not let me out of the house unless the cops noticed me crossing the campus up to the bridge clappt me in for observation costing my job well i missed that but here is the terror of tomorrow s lectures bad in themselves the students dropping out of the course the administration hearing offering me either a medical leave of absence or res nationkitticat they cannot fire me
i should have liked to finish my account of working for arthur a story which began when our paths happened to cross in 1949 .
however i cannot live without arthur despite certain inner resources .
this is my last experiment and it is in self destruction .
i think spinoza told the world more than christ did although christs message was more fundamental .
to get a supply i am passing city gas through concentrated sulphuric acid to delete the mercaptan odor .
jones i have tried my best to give you a good life .
so my opinion is that you be kind to children and be kind to seniors and take the potion like they used to take in ancient greece and step over quietly because we are not committing suicide it is a revolutionary act .
we cannot go back they will not leave us alone .
theyre now going back to tell more lies which means more congressmen .
i have not seen anybody yet did not die .
and i like to choose my own kind of death for a change .
this is what i am talking about now is the dispensation of judgment .
this is a revolutionary a revolutionary suicide council .
i am not talking about self self destruction .
i am talking about that we have no other road .
it is simple theres no convulsions with it .
it is just sitnple .
before it is too late .
you will see people land out here .
they will torture our people .
they will torture our seniors .
everybody keep calm and try and keep your children calm .
theyre not crying fmm pain it is just a little bitter tasting theyre not crying out of any pain .
man the choice is not ours now .
it is out of our hand .
it feels good but never felt so good i tell you .
children it will not hurt .
if youd beif youd be quiet .
death is i tell you i do not care how many screams you hear i do not care how many anguished cries death is a million times preferable to spend more days in this life .
i call on you to stop this if you have any respect at all .
all they do is taking a drink .
we laid it down we got tired .
we did not commit suicide we committed an act of revolutionary suicide protesting the conditions of an inhumane world .
it is better to end it now while i can still do something .
i would like to see hell . this note was left by an eighteen year old boy .
i want to keep dad company .
i have regarded you as a god .
since the revelation of this incident you have given me kind support .
you told me to be patient and endure .
i saw many wrongdoings by the president and the director and i thought just this much will be all right .
then i found myself the whipping boy as reported in newspapers and on television .
i feel something is wrong .
i have been framed i am the victim .
you have told me not to have rancor against others but the fact is that the director bought jewelry art antiques and paintings from the department store .
i took upon myself much trouble just for my company .
dearest dear unfortunately this is the only way to make good the frightful wrong i have done you and to wipe out my abject humiliation .
holy war is our path .
my death will be martyrdom .
i will knock on the gates of paradise with the skulls of the sons of zion .
to whom it may concern first everyone understand had nothing to do with nicoles murder i loved her always have and always will .
unlike what has been written in the press nicole and i had a great relationship for most of our lives together .
like all long term relationships we had a few downs and ups .
i do not want to belabor knocking the press but i cannot believe what is being said .
most of it is totally made up .
their lives will be tough enough .
i think of my life and feel i have done most of the right things .
so why do i end up like this i cannot go on .
no matter what the outcome people will look and point .
i cannot take that .
my momma taught me to do good to others .
i treated people the way i wanted to be treated .
nicole and i had a good life together .
my purpose is to make them understand all this trouble .
to all i love do not grieve for memy nerves are all shot and for the last year i have been in agony day and night except when i sleep with sleeping pills .
the future is just old age and pain .
lee harvey oswald i am shocked i have waited for 2 year to be accepted .
i think to myself how easy to die and a sweet death to violins .
i have prayed long to my god and feel that i am doing the right thing .
i would have let them shoot me .
i had so much potential ten years ago .
so many people thought i would go straight to the top .
i do not want the cheryl crow nude pic .
for every act there is a cause .
the following statement will establish if my contention is right o ot .
i have been practicing law in this state for thirty years .
have been and still am connected with fraternal and other organizations .
i have always received the esteem of my fellow men .
my full name is ernest p . and my offices are at 519 market street a lawyer by profession aged fifty seven height five feet seven inches .
the other person is younger and six feet in height but because of his name has been continually mistaken for me .
as a fact even people with whom i am in close contact at the hall of justice and the city hall have often mistaken me for him .
a few days ago he was charged with a statutory charge .
under the law i give him the right of presumption of innocence .
however that does not eradicate the fact that since that time i have realized from actions of many people that they seem to be under the impression that i am the one involved .
some people even thoughtlessly joking have remarked about the charge involving this man .
it seems nothing could well be done to establish the fact that i am not involved in that statutory charge .
the only way is to give it publicity and i feel the act i am about to do will solve the problem .
personally i care not .
i have been brooding over this matter and the seriousness of the matter involving this other man makes it mandatory that i ernest p . should protect the reputation of my family in the only available and possible manner .
respectfully submitted .
so i am doing what seems the best thing to do .
you have been in every way all that anyone could be .
you have been entirely patient with me and incredibly good .
i want to say that everybody knows it .
if anybody could have saved me it would have been you .
everything has gone from me but the certainty of your goodness .
it is not only fear it is a wish not to let them get me .
the ca eeds oil in the gearbox by the way .
incidentally it was surprisingly easy and required no guts .
delay resuscitation as long as possible .
in keeping with channel 40s policy of bringing you the latest in blood and guts in living color we bring you another first an attempted suicide .
i am giving my life not in war but to help end it .
if giving my life will shorten the war by even one day it will not have been in vain .
dear it will soon be all now over .
i am a future martyr .
i do what i have decided to do with my soul at my peace .
i do my duty for the love of my people and my country .
also it would consume a substantial part of our money which through our will and through the mission work of our church is destined to help many young people throughout the world who may one day be able to help many more .
we have no immediate family or heirs .
in a sense this legacy represents the final purpose of our lives .
this note was left by an elderly couple
well here is my not so little contribution to the group .
there are depressingly few of them out there .
i figure that if i am going to be remembered for one act it might as well be done to perfection .
anyway here goes the writer received advice on her writing style including an admonishment to avoid contractions .
i have simply come to the point of despair .
i wish with all my heart and soul there was some other way out of this terrible torment .
i have not been out of the house in three years except to go to detroit to see my doctor .
i do not call this living .
if god will not come to me i am going to go to god .
we humans are animals and all animals are afraid of death what we call life energy is animal energy .
i spent last night with a prostitute talking about her wage .
under conditions like these nature herself looks more beautiful to me than ever .
howeve ature looks even more beautiful exactly because i am at the end of my life .
this will solve all our problems .
this note was left by a thirty five year old .
from an old house painter
not fulfilling your dream or hope i am determined to kill myself .
i even think i should take her with me .
for about two years this kind of thought haunted my mind .
letter to whosoever finds it dr . paul kammerer begs not to be brought home in order that his family be spared the sight .
i would actually prefer to render science at least this small service in this way .
perhaps my esteemed colleagues will find in my brain a trace of the qualities they found missing from the expressions of my intellectual activities while i was living .
whatever happens to the corpse buried burned or dissected its owner belonged to no religion and wishes to be spared a religious ceremony which probably would be refused anyhow .
this is not to shove animosity against any individual priest who is human like everybody else and often a good and noble person indeed .
by the time you read these lines i will have gently ended my life on the date of this letters postmark .
further that rational suicide makes possible a truly ideal closing of ones life span .
commitment to a rational suicide spares one erosive accelerating investment against unwanted existence .
more important by far than such practical avoidance however is the paradoxical lifeenriching value of suicide .
i decided i would set an exit date and prepare to meet it .
the difference between killing oneself and bringing ones life to a responsible good end is the very wal difference between pathological and rational suicide i urge each of you to begin as early as possible i hope you will work to shape your own life and to create good end to dignify it then let peace wash over you too
wanting to die since you ask most days i cannot remember .
i walk in my clothing unmarked by that voyage .
i know well the grass blades you mention the furniture you have placed under the sun .
but suicides have a special language .
like carpenters they want to know which tools .
they never ask why build .
twice i have so simply declared myself have possessed the enemy eaten the enemy have taken his craft his magic .
in this way heavy and thoughtful warmer than oil and water i have rested drooling at the mouthhole .
i did not think of my body at needle point .
even the cornea and the leftover urine were gone .
stillborn they do not always die but dazzled they cannot forget a dung so sweet that even children would look on and smile .
to thrust all that life under your tongue that all by itself becomes a passion .
a teacher to the end the superintendent of the cleveland public schools left this postscript to his note .
this excerpt is from the note left by george dewing a bankrupt printer who committed suicide in 1861 .
uncle b . got everything to live for .
and if they find out he can use it and uncle 13 . veants it i am going to be his donor .
besides i have no moral obligation to submit to the justice of my enemies .
i have therefore chosen the manner of death of the great hannibal .
it was clear from the outset that a death sentence would be pronounced against me as i have always regarded the trial as a purely political act by the victors but i wanted to see this trial through for my peoples sake and i did at least expect that i should not be denied a soldiers death .
before god my country and my conscience i feel myself free of the blame that an enemy tribunal has attached to me .
but it is impossible to go through it again .
it is simply my fault .
a brazilian cartoonist left this note to his mother on new years eve .
probably this is the last day i will be able to do it myself .
i feel the effects now .
the room is going around and around .
i can barely see what i am writing .
maybe it is the end .
who knows i do not care .
i have been sapped of my strength .
heaven knows my dear and excellent friend what strange feelings half sad half joyful move us in this hour as our souls rise above the world like two joyous balloonists to write to you once more for actually we had decided not to send our friends and acquaintances cards of leavetaking .
ah the world is a strange place it seems somehow fitting that jettchen henriette and i two gloomy woebegone people who have always deplored their own coldness should have come to love each other with all our hearts and the best proof of it i feel is that we are going to die together .
we for our part wish to know nothing of the joys of this world we know and dream only of heavenly meadows and suns in the light of which we shall stroll about with long wings on our shoulders .
h . v . kleist but how this whole thing came to pass i will let you know another time today i am in too great a hurry .
there are many things i should like to write you about but i feel it is useless .
from the last letter of vincent van gogh
first time i ever felt without worry as if i were free .
my heart must be strong .
it will not give way .
extraordinary pulse running well .
i sat from two till five staring at my picture like an idiot .
my brain pressed down by anxiety and anxious looks of my dear mary and children whom i was compelled to inform .
i dined after having raised money on all our silver to keep us from want in case of accidents and rochfort the respectable old man in brewer street having expressed great sympathy for my misfortunes as i saw white locks under his cap i said rochfort take off your cap .
he took it off and showed a fine head of silvery hair .
this is the very thing i want come and sit .
he smiled and looked through me .
when saturday at nine .
i will sir and would any man believe i went home with a lighter heart at having found a model for the hair of the kneeling figure in alfred this is as good as anything i remember of wilkie in my early days .
i came home and sat as i describe .
my landlord newton called .
i said i see a quarters rent in thy face but none from me .
i appointed tomorrow night to see him and lay before him every iota of my position .
i sent the duke wordsworth dear freds and marys heads to miss barrett to protect .
i have the dukes boots and hat and lord greys coat and some more heads .
a minister scrawled this note before hanging himself in his church .
from the final hiaku of a twentytwoyearold kamikaze pilot .
the life of this world is just a game and an accumulation of possessions and children .
what god has is better for me than all this .
hisham h . killed three israeli soldiers on his suicide mission .
yukio mishimathe nation has no spiritual foundation .
and the police put it down .
the police after that there was and there will be no chance to amend the constitution .
american troops i have waited for four years yes four years i wanted the jieitai to rise four years i have come to the last thirty minutes .
yes the last thirty minutes .
then you have no future you will never be saved it is the end .
merry christmas this note was pinned to a teenage boy who hanged himself behind a christmas tree .
i am going to take a swim in the seine .
dad i see no way out i agree with your decision i fear only that without you the world may not make it to communism .
i and my daughter have committed suicide .
i have carried out my act of immolation as a protest against johnsons war in vietnam .
john copping a fouryea avy veteran set himself on fire in 1967 .
i am food for what i am good forworms .
w beddoes must have a case 50 bottles of champagne moet 1847 growth to drink my health in .
life was too great a bore on one peg and that a bad one .
in the desk i have 200 rublesuse it for taxes .
my dearest i have taken my life in order to provide capital for you .
so i have made the only decision i can .
it is purely a business decision .
it seems that some people and perhaps the majority of people would like to destroy the best thing that ever happened to the 1200 or so of us who have followed jim .
much to the contrary of the lies stated about jim jones being a power hungry sadistic mean person who thought he was god ofall things i want you who reads this to know jim was the most honest loving caring concerned person whom i ever met and knew .
dying is an art like everything else .
i do it exceptionally well .
the survival of the fittest .
the note from a seventy two year old man
no one kills himself except as he wishes the death of another .
theres a corpse in here .
i saw many people around me from my country make mistakes so thought that the only way for me is to erase those mistakes through fighting the israeli enemy .
wafa nour e . set off a suitcase full of explosives at an israeli check .
ralph bartonevery one who knows me and hears of it will have a different hypothesis to offer to explain why i did it .
practically all of these hypotheses will be dramatic and completely wrong .
any sane doctor knows that the reasons for suicide are invariably psychopathological and the true suicide type manufactures his own difficulties .
i have had on the contrary an exceptionally glamorous life as life goes and i have had more than my share of affection and appreciarion .
she did her best .
no one thing is responsible for this and no one person except myself .
no other single reason is more important or less temporary .
after all one has to choose a moment and the air is always full of reasons at any given moment .
i did it because i am fed up with inventing devices for getting through twenty four hours a day and with bridging over a few months periodically with some beautiful jntee est such as a new gal who annoyed me to the point where i forgot mv own troubles .
i present my remains with my compliments to any medical school that fancies them or soap can be made of them .
in them i have not the slightest interest except that i want them to cause as little bother as possible .
i did it because i cannot adapt myself to this world .
i did it as a sign of protest against violence to see love again .
his reasons seem to go beyond protest .
i will be killing myself soon .
i may kill myself within the next few days .
if not i will post a few more times .
i pasted this at xmas time but i think most of you that frequent this place gone home for the holidays .
this writer decided to post his suicide note again because he did not get a suitable response the first time .
my decision totally .
hes innocent .
he cared .
kurt cobainthis note should be pretty easy to understand .
all the wordings from the punk rock 101 . i have not felt the excitement of listening to as well as creating music along with reading and writing for too many years now . i have tried everything thats in my power to appreciate it and i do .
i must be one of those narcissists only appreciate things when theyre alone .
i am too sensitive .
i need to be slightly numb in order to regain the enthusiasm i had as a child .
but since the age of seven i have become hateful toward all humans in general .
i will kill myself tomorrow unable to stand existence without the woman who had been my sole joy the only happiness in my life .
for the last two and a half months i have struggled today i am at the edge .
on the tombstone below my dearest marguerites inscription in the same characters and the same style of writing write these words georges 29th of april 1837 30th of september 1891 aije bien pu vivre deux mois et demi sans toi
the downward curve of the arc .
march 23 love is truly the great manifesto the urge to be to count for something and if death must come to die valiantly with acclamation in short to remain a memory .
yet my desire to die to disappear is still bound up with her perhaps because she is so magnificently alive that if my being could blend with hers my life would have more meaning than before .
march 25 one does not kill oneself for love of a woman .
one kills oneself because love any love reveals us in ou akedness our misery our vulnerability ou othingness .
may 8 the cadence of suffering has begun .
every evening at dusk my heart constricts until night has come .
may 27 my happiness of 4849 is paid for in full .
behind that olympian contentment lay my impotence and my refusal to become involved now in my own way i have gone down into the abyss i contemplate my impotence i feel it in my bones and i am caught in a political rsponsibility that is crushing me .
should i act in perfect amity doing it all for her own good or diabolically explode a pointless questionalready settled bv my whole past by fate i shall be a diabolical friend gaining nothing by itbut perhaps i shall have the courage .
everything will depend on having it at the right moment when it will do he o harmbut she must know it she must know it .
may 30 all these lamentations are far from stoical .
so what june 22 after learning that he will win the strega prize italys top writing award this journey looks like being my greatest triumph .
i have worked i have given poetry to men i have shared the sorrows of many .
suicides are timid murderers .
this is the balance sheet of an unfinished year that i will not finish .
the thing most feared in secret always happens .
it seemed easy when i thought of it .
all this is sickening .
i will not write anymore .
a . is also my child .
i cannot knowingly allow her to be sexually abused .
a mother left these words to her surviving children .
would not it be neat if i were to take the gun pull it out on the ait live and blow myself away .
it is a defect that makes suicide worthwhile .
my adored berthe i see that except for you everyone is going to abandon me and yet you know in whose interest i acted .
my letter is a copy and contains nothing absolutely nothing of a forgery .
it merely confirms verbal information i had been given a few days earlier .
i am absolutely innocent they know it and everyone will know later on but right now i cannot speak .
most people end their lives because something sad has happened to them .
i blame no one and feel i have no enemies .
i would like to send my regards to miss s . in drew seminary .
if i find any sort of life or corresponding time after death i will try to communicate with my immediate relatives at nine oclock some evening for a while .
during my lifetime i think my one fault was deception .
i have no guilty conscience whatsoever .
from a note found in the purse of ruth .
love and holidays are not for pne .
ah the fort bragg sign and that means the ocean and that means time to drop the acid not that i really need it mind you i have courage enough without chemical assistance it is just that i am scaped .
driving along check tile abyss at my left like i am shopping for estate prospects .
i will beat you in the end .
beautiful i drive hundreds of miles looking for my particular cliff get tripped behind acid .
and it occurs to me here that nobody is going to buy this prank and now it occurs to me that i like that even better .
this is to state that i ron . berst mothers maiden name is swinburne did take my own life due to the fact that i have the disease aids and it has progressed both rapidly and to the point where 1 how ill i constantly feel and have almost no energy and 2 i very soon expect to become a burden to my friends and family and i do not want to put any of them through such an ordeal .
i honestly believe that a fast end such as this while one is still able yet ill enough to justify it is easier on my close friends who have been so unbelievably supportive emotionally for me and my family who have been no less so than to drag this out .
i did not give up .
to my friends my work is done .
it would be 634 p . m . civilian time .
this is slow 636 p . m . engine sounds smooth .
faculties seem temporarily sharpened .
one man objected when i stopped on his property cannot blame him much really .
seems that there are more gas fumes in here than anything else right now .
no particular desire to get out .
seems to be getting the better of me fast .
it is been just 15 minutes now .
half past ten no man should use certain evil for probable good however great the object .
evil is the prerogative of the deity .
i create good i create i the lord do these things .
wellington never used evil if the good was not certain .
many people attend uninteresting classes for four years and wait for employment .
i believe in the fairy tale that i may be able to be reborn as a superior human being .
then i will enter tokyo or kyoto university or even sorbonne or harvard .
i smita rohtagi am compelled to commit suicide because i have been cheated in love and after marriage .
my parents do not have any hand in the same .
my mother father and my brother love me too much .
hence i request that after my death my mother father and brother should not face any trouble because they will be otherwise in the state of shock .
he married me on 20 . 04 . 2005 at preet vihar through pandit om prakash tiwari .
now he has denied the same and he is going to marry for the second time on 27 . 11 . 2005 .
i had spoken to his father but he rebuked me and got copy of my hand writing and got written some fake letters and they are black mailing me and for that reason they are getting him married at the earliest .
do not think that the letter is written by my parents .
this letter is written by me smita rohtagi before my death therefore i am putting my thumb impression .
i know what i am doing .
the act of taking my own life is not something i am doing without a lot of thought .
i do not believe that people should take their own lives without deep and thoughtful reflection over a considerable period of time .
i do believe strongly however that the right to do so is one of the most fundamental rights that anyone in a free society should have .
for me much of the world makes no sense but my feelings about what i am doing ring loud and clear to an inner ear and a place where there is no self only calm .
my boss kenneth j . seduced me and made me pregnant .
i had not had intercourse in two years .
he says that i will have to suffer through it by myself .
several people know about this my doctor dr . james . and pete m . who works at willams .
pete and i never had a love affair although kenneth would like to drag pete into it .
also dr . arnold w . knows about it .
i may be in very serious trouble .
when will sally be back ?
i may need her desperately .
so i am gay .
and they knew that i could hear them .
they do not know shit .
so i need to stop all of this fucking shit now .
afterall you have a fag for a son .
i am gay and i should not be fucked over because of that .
he said do you want to fuck me fag boy .
if you try i will beat the hell out of you fag boy .
you want to just fuck guys so what the fuck is wrong with you fag boy .
then he laughed .
so what am i supposted to do .
he is big .
he cold beat the shit out of me .
so i do nothing and he laughs at me and i go homeand higde and cry .
i have thought for a long time about comiting suicide .
i need to kill myself no other asshole is going to kill me .
so i need to do this .
i do not really know how i made it as far as this becase i just think about being dead .
name removed started this .
i trusted her .
so i tell name removed because i was so fucking tired of hiding every day .
and she tells everyone .
i could not tell you everything that was happening .
and i am not a faggot i am a person that is all .
i will never know .
i think that anyways .
and i know i need to commit suicide soon .
you wont have a faggot son anymore .
i hate them for whant they did and most of all name removed because she started it all .
i can not do through this any more .
no i wont let anyone else hurt me .
that is another reason why i will commit suicide .
name removed started this shit and she should be imprison forever .
they spit on me .
and name removed said that he was going to stick a broom stick up my ass because he said that that is what i like .
it was so long ago or was i ever happy .
and i hurt like shit .
is being a faggot mean you are in war i am fuck fuck fuck
it was on tuesday fucking tuesday i am dead soon and happy fuck i should have a partey .
i am just a person .
i need to write a poem
i will name it i am not a fag
i am not a fag
i am a person
i know i know .
i am becauseit is all ending now .
i want you to know that i feel good now .
i think i feel really good now yes i do .
human life consists in mutual service .
no grief pain misfortune or broken heart is excuse for cutting off one s life while any power of service remains .
i have preferred chloroform over cancer .
the survival of the fittest .
i do not have any choice in the matter .
i cannot make it right by living .
i am so cold please do something .
i cannot stand this empty feeling that i am having .
because it is not .
and i cannot wait till the day i get to see you again .
trigger happy madmen often police of killer executioners . . !
we who are about to die salute you .
i am making my final exit in a few minutes after i post this letter and finish my suicide note .
i guess the thing i most wanted to say is that it does not have to be unpleasant or sad it can be a peaceful happy leave taking .
while it is not for everyone i really want to encourage those who want to but are letting fear hold them back .
here goes ! is my attitude .
i believe this is true for the majority though not for all .
the survival instinct is not concerned with whether i personally would be better off dead .
it is not my friend .
i called a friend who is not upset by my death wish .
i hoped to reread a death in venice t . mann but it is a long ways away back at home .
i can instead recall key passages .
i am putting nupercain on my arms a local anaesthetic no sense in causing myself unnecessary discomfort when i apply the razor .
bleeding away in a bath i will enjoy the slow fade and the long awaited moment .
bath water deep enough to suffocate me when i pass out .
enclosed find a 150 donation towards the suicide assistance hotline .
i cannot die without contented and serene as i am reconciling myself with all the world before all others with you my dearest ulrike .
give up the strong expressions which you resorted to in your letter to me let me revoke them truly to save me you have done all within the strength not only of a sister but of a man all that could be done .
your henry .
stimmung at potsdam on the morning of my death .
my decision totally .
dusty is here .
he is innocent .
he cared .
after six weeks of streptomycin shots and a total of eleven weeks of rest in bed we have conclusive proof that the ulcers in my bronchial tubes have not healed .
the short period of the streptomycin inhalations could not have brought on the results if the ulceration had even partially healed .
i did some figuring the weekly rate there the amount of streptomycin for shots and inhalations plus the doctor s weekly visits would total to over 200 a week i cannot bleed my family for any such amount of money and that means that as soon as the money i have in my checking account runs out i would have to return home back to the same conditions which caused me to go downhill so steadily .
it is a vicious circle from which there seems no escape .
i could of course use up the money from the sale of our furnishings and silver as well as some i put aside for the furnishing of our home but all it put together would be like a drop ion the bucket besides i am now convinced that my condition is too chronic and therefore a cure doubtful .
i have long ago prepared myself for the time when i reached the end of the trail .
i ask all of you my dear ones not to mourn my passing .
i ask all of you my dear ones not to mourn my passing .
speaking from the tongue of an experienced simpleton who obviously would rather be an emasculated infantile complain ee .
all the warnings from the punk rock 101 courses over the years since my first introduction to the shall we say ethics involved with independence and the embracement of your community has proven to be very true .
i have not felt the excitement of listening to as well as creating music along with reading and writing for too many years now .
for example when we are back stage and the lights go out and the manic roar of the crowds begins . it does not affect me the way in which it did for freddie mercury who seemed to love relish in the the love and adoration from the crowd which is something i totally admire and envy .
the fact is i cannot fool you any one of you .
it simply is not fair to you or me .
i have tried everything within my power to appreciate it and i do god believe me i do but it is not enough .
it must be one of those narcissists who only appreciate things when they are gone .
i am too sensitive .
on our last 3 tours i have had a much better appreciation for all the people i have known personally and as fans of our music but i still cannot get over the frustration the guilt and empathy i have for everyone .
i do not know !
and that terrifies me to the point to where i can barely function .
i have it good very good and i am grateful but since the age of seven i have become hateful towards all humans in general .
only because it seems so easy for people to get along that have empathy .
frances and courtney i will be at your alter .
i could go into detail explaining why i feel that way but this note is probably going to be lengthy enough as it is .
to put it simply i feel like a girl trapped in a boy s body and i have felt that way ever since i was 4 . i never knew there was a word for that feeling nor was it possible for a boy to become a girl so i never told anyone and i just continued to do traditionally boyish things to try to fit in .
when i was 14 i learned what transgender meant and cried of happiness .
after 10 years of confusion i finally understood who i was .
i immediately told my mom and she reacted extremely negatively telling me that it was a phase that i would never truly be a girl that god does not make mistakes that i am wrong .
that is exactly what it did to me .
my mom started taking me to a therapist but would only take me to christian therapists who were all very biased so i never actually got the therapy i needed to cure me of my depression .
the longer you wait the harder it is to transition .
on my 16th birthday when i did not receive consent from my parents to start transitioning i cried myself to sleep .
they felt like i was attacking their image and that i was an embarrassment to them .
so they took me out of public school took away my laptop and phone and forbid me of getting on any sort of social media completely isolating me from my friends .
this was probably the part of my life when i was the most depressed and i am surprised i did not kill myself .
at the end of the school year my parents finally came around and gave me my phone and let me back on social media .
i was excited i finally had my friends back .
eventually they realized they did not actually give a shit about me and i felt even lonelier than i did before .
the only friends i thought i had only liked me because they saw me five times a week .
people say it gets better but that is not true in my case .
that is the gist of it that is why i feel like killing myself .
as for my will i want 100 of the things that i legally own to be sold and the money plus my money in the bank to be given to trans civil rights movements and support groups i do not give a shit which one .
gende eeds to be taught about in schools the earlier the better .
i feel i have lived long enough .
the name calling the rumors and the threats !
i do not understand .
all i wanted was a true friend .
i know what i am and know what i am not .
and i was stupid for doing that .
every morning day night i look in the mirror and cry and replay the harmful words in my head .
they tried to get me i got them first !
i am done with that . time to go . no more to come .
i have the urge to declare my sanity and justify my actions but i assume i will never be able to convince anyone that this was the right decision .
maybe it is true that anyone who does this is insane by definition but i can at least explain my reasoning .
i considered not writing any of this because of how personal it is but i like tying up loose ends and do not want people to wonder why i did this .
since i have never spoken to anyone about what happened to me people would likely draw the wrong conclusions .
this has affected every aspect of my life .
this darkness which is the only way i can describe it has followed me like a fog but at times intensified and overwhelmed me usually triggered by a distinct situation .
to whom it may concern first everyone understand i have nothing to do with nicole s murder .
recently we came to the understanding that fo ow we were not right for each other at least fo ow .
it was tough splitting for a second time but we both knew it was for the best .
inside i had no doubt that in the future we would be close as friends or more .
unlike what has been written in the press nicole and i had a great relationship for most of our lives together like all long term relationships we had a few downs and ups .
i took the heat new year s 1989 because that is what i was supposed to do .
i did not plead no contest for any other reason but to protect our privacy and was advised it would end the press hype .
i do not want to belabor knocking the press but i cannot believe what is being said .
most of it is totally made up .
i know you have a job to do but as a last wish please please please leave my children in peace .
all my teammates over the years reggie you were the soul of my pro career .
marcus you have got a great lady in catherine do not mess it up .
as i leave you will be in my thoughts .
i cannot take that .
i cannot subject my children to that .
my mama taught me to do unto other .
i treated people the way i wanted to be treated .
all this press talk about a rocky relationship was no more than what every long term relationship experiences .
and i would take whatever it took to make it work .
i told you what was coming indirectly !
this was the supreme almightys plan not mine !
baez then refers to the third page and opines about hernandez s mental state writing the third page of writing sounds like a man who had accept his fate .
it is as if he saw the angel of death at his door .
not much time
i am being called !
john 3 16
i wanted to visit you but i am going around in a dream .
and my head aches so much any more my nerves are ready to break and what would happen if they did .
you will say i am crazy and i cannot go on this way just half living .
oh i have the girls and family but they do not fill the vacan not spot left in my heart
i have thought of this so many times .
i tried to keep the yard up that seemed to be the only comfort i had .
there goes a siren .
i am so cold .
i am not sure why i am writing this .
i went online to look up information on suicide statistics methods and all that stuff .
i was raised in a family where i went to church every sunday and was taught the importance of faith and god in our lives .
it does not matter .
it does not help me .
i have been hospitalized for attempts before .
i have been put on medications to help the depression the mental disorders that doctors are so quick to diagnose .
i am not even afraid of dying .
i am not afraid of pain .
i just want to leave this world .
as i did not consider that i could take responsibility during the years of struggle of contracting a marriage i have now decided before the closing of my earthly career to take as my wife that girl who after many years of faithful friendship entered of her own free will the practically besieged town in order to share her destiny with me .
at her own desire she goes as my wife with me into death .
it will compensate us for what we both lost through my work in the service of my people . what i possess belongs in so far as it has any value to the party .
my pictures in the collections which i have bought in the course of years have never been collected for private purposes but only for the extension of a gallery in my home town of linz on donau .
i nominate as my executor my most faithful party comrade martin bormann .
he is given full legal authority to make all decisions .
he is permitted to take out everything that has a sentimental value or is necessary for the maintenance of a modest simple life for my brothers and sisters also above all for the mother of my wife and my faithful co workers who are well known to him principally my old secretaries frau winter etc .
who have for many years aided me by their work .
myself and my wife in order to escape the disgrace of deposition or capitulation choose death .
now my life has changed fo o apparent reason .
people who call and write are exasperated and feel helpless .
they know i am innocent and want to help .
but in this nation the world s greatest democracy there is nothing they can do to prevent me from being punished for a crime they know i did not commit .
some who have called have said that i am a modern day job .
judge muir is also noted for his medieval sentences .
i face a maximum sentence of 55 years in prison and a 300 00 fine for being innocent .
judge demiria has already told the press that he quote felt invigorated when we were found guilty and that he plans to imprison me as a deterrent to other public officials .
but it would not be a deterrent because every public official who knows me knows that i am innocent it would not be a legitimate punishment because i have done nothing wrong .
the guilty verdict has strengthened that resolve .
but as we discuss our plans to expose the warps of our legal system people have said why bothe o one cares . you look foolish . 60 minutes 20 20 the aclu jack anderson and others have been publicizing cases like yours for years and it does not bother anyone .
i have repeatedly said that i am not going to resign as state treasurer .
after many hours of thought and meditation i have made a decision that should not be an example to anyone because it is unique to my situation .
last may i told you that after the trial i would give you the story of the decade .
to those of you who are shallow the events of this morning will be that story .
i am going to die in office in an effort to see if the shame facts spread out in all their shame will not burn through our civic shamelessness and set fire to american pride .
good bye to you all on the count of 3 . please make sure that the sacrifice of my life is not in vain .
a year ago march while i was living in michigan i took an overdose of elavil .
i was seeing a psychiatrist and i was just getting off the medication .
but the bottle was still in my apartment .
i would one out and had drinks came home and that is when i did it about ten in the evening or so .
i called my boyfriend jonathan in california and my social worker .
i told them i had taken the pills .
the social worker told me to drive to the emergency room .
jonathan called a friend of mine who came to the apartment and broke down the door .
i was in a coma for five days .
then they said i have have permanent brain damage .
when it did not happen they said it was the miracle of the floor .
i was out of the hospital in about three weeks a week of that was in the psychiatric ward which was a real drag .
all i know about it is what jonathan says i told him over the phone .
everybody asks why did you do it ? and i do not know .
everybody in the hospital was real nice .
it was a catholic hospital and i had my own room .
friends were there 24 hours a day .
it made me realize how many friends i had .
on the psychiatric ward they give you tests for brain damage .
they ask you a lot of silly questions .
they test your reflexes your memory .
they give you ekg tests .
it took a while to get back my coordination .
i could not write or do other things with my hands .
most of the time i stayed by myself .
there were programs for the other patients but they did not put me in any because they did not know how long i would be staying .
i would tried twice but those times were not serious .
i was just trying to get some attention .
the first time i was 14 and i slashed my wrists .
it was basic adolescent scare tactics .
as a result i ended up in an inpatient clinic for teenagers for about five months .
almost everybody there was there because they ran away or they were doing a lot of drugs .
the second time was a couple of years ago .
i did a valium overdose .
it was not very serious i just had to have my stomach pumped .
this time it shocked me to realize what could have happened to me .
jonathan flew in from california .
he said the scariest part was worrying about having to decide what to do if my body kept living but i had no brain response .
when i first woke up i did not think there would be anything wrong with me .
and then it hit me that i could not move .
once you are out of the hospital a lot of institutions wo not hire you .
you cannot get health insurance .
people look at you like you are dangerous .
trying to convince people that i was ok was the hardest thing .
that they did not have to watch over me that i was not going to try it again .
jose
well i wrote this letter following my acquittal and wanted to voice how i felt and let some people whos e music helped me get through hard times know that it did .
wrong or right who knows i just follow my natural instincts and how it guides me .
in time you will see how appreciated you are as well as all the others equally !
if not i will figure something out .
i am going to put myself to sleep now for a bit longer than usual .
time eternity .
if life is truly meaningless and there is no rational basis for choosing among fundamental alternatives then all choices are equal and there is no fundamental ground for choosing life over death
to no one and everyone
because of a growing conviction that a hereditary insanity is manifesting itself beyond my control i am taking this way out before mere nuisance attacks and rages against others assume a more dangerous form .
because i am an agnostic and believe funeral fanfare to be nonsense i ask that it be forgotten .
instead knowing there to be a marked shortage of cadavers for the medical profession for which i have endless respect i hereby bequeath 1 my body to medics for dissection also 2 to mark b . all personal effects to be divided as whim decrees with dr . lois j . l . a . and to each a deep fondness and love .
3 to joe a . the greatest devotion the kind that passeth all understanding . 3a and my life .
4 to my father vincent m . the sum of one dollar 1
i do not come to this decision lightly however but now that i am older i have finally realized that there is a world of difference between living happily ever after and just living ever after .
i may seem strong .
but i am not i am just like anyone else .
we can feel pain .
we can die .
my nerves are all shot and for the last year i have been in agony day and night except when i sleep with sleeping pills and any peace i have by day is when i am drugged by pills .
my father is honest and will return your money .
papa i am now going to heaven goodbye my family i love you so much .
i want it all to go away .
i am not afraid to die mom .
to all my friends and loved ones i ask of you one last favor do not let my spirit die .
i have chosen to die but i have not chosen to be forgotten .
i would not be around when you read this letter .
i know some of you truly cared for me loved me and treated me very well .
i have no complaints on anyone .
i always wanted to be a writer .
a writer of science like carl sagan .
at last this is the only letter i am getting to write .
i always wanted to be a writer .
a writer of science like carl sagan .
i loved science stars nature but then i loved people without knowing that people have long since divorced from nature .
our beliefs colored .
our originality valid through artificial art .
the value of a man was reduced to his immediate identity and nearest possibility .
never was a man treated as a mind .
as a glorious thing made up of star dust .
i am writing this kind of letter for the first time .
my first time of a final letter .
the unappreciated child from my past .
in understanding love pain life death .
there was no urgency .
but i always was rushing .
the unappreciated child from my past .
i am just empty .
unconcerned about myself .
and that is why i am doing this .
i am not bothered about what i am called .
i do not believe in after death stories ghosts or spirits .
if there is anything at all i believe i believe that i can travel to the stars .
and know about the other worlds .
if you who is reading this letter can do anything for me i have to get 7 months of my fellowship one lakh and seventy five thousand rupees .
i have to give some 40 thousand to ramji .
he never asked them back .
know that i am happy dead than being alive .
you loved me very much .
for one last time
no one is responsible for my this act of killing myself .
no one has instigated me whether by their acts or by their words to this act .
this is my decision and i am the only one responsible for this .
sunday 4 45 pm .
to who it may concern
now i am leaving this world .
that is all i get around here .
no more i will pay the bills .
no more i will drive the car .
no more i will wash iron mend any clothes .
no more i will have to eat the leftover articles that was cooked the day before .
either is it any way to die .
i wanted to do too much .
i do not want anyone to be disappointed .
it is nice having money i wanted to make money .
dear family friends and whoever reads this
i really did not want it to come down to this but it was something that i felt i had to do .
living in newport beach is like living in a bubble .
one slip up makes a kid feel like the smallest person in the world .
you are looked at as a loser if you do not go to college or if you get a certain gpa or test score .
it is never about the other kid .
the kid who maybe does not play a sport have a 4 . 0 gpa but displays great character .
if failure happens it is something like not going to college o ot getting an a in a class or on a test .
to me the school of corona del mar is not a public school .
it is treated like a private school .
there is never a moment to brake .
my parents actually do not put almost any stress on me at all .
it is purely the school .
nobody can understand what people might be going through .
if there is a kid out there who is alone it never hurts to sit with them or ask them how they are doing i never liked cdm .
the only thing that brought joy to my school life was playing baseball and football .
coach emme playing baseball gave me the most joy that i ever had .
baseball was a daily relaxing time where i could just go out and have fun with my friends .
this is better .
i will take him with me .
mum i could write to you for days but i know nothing would actually make a difference to you .
67 . that is 17 years past 50 .
17 more than i needed or wanted .
67 . you are getting greedy .
relax this wo not hurt
i am in debt to so many people .
is not life and death all a part of nature ?
it is fate .
i have thought on this for along time .
absolutely no reason except i have a toothache .
sanjay rathod saheb i have not been able to reap my crop due to bad monsoon .
there is drought .
i was therefore not in a position to repay the bank and my debtors .
this is a plea . .
do not worry it is not loaded .
i have lived many years .
my loss of life is meaningless .
cynthia marie you have always worked the hardest given the most to me and i have never thanked you . 28 years ago you corrected me a man who has now found his identity in life .
what i mean is you always challenged me the right way and i always could never live up to your expectations .
you have always been smarter more knowledgeable thought things thru i love you for that .
you know for months as a matter of fact for a year or so i brought stuff up only to be told not to be negative .
i sit here falling apart because i should have done more .
she was so close to home why was she there ?
for months you i especially you always questioned why ?
especially you why not lee ?
i am going crazy because i want to
go after these people casey hung with prior to caylee being gone .
that is why i got that gun .
i wanted to scare these people .
you know .
they know more than they have stated .
they need hard knocks to get info from .
you know casey does not deserve to be where she is !
i miss her .
i miss her so much .
i am worried for her .
her personal safety is always on my mind .
i have never wanted to my family for sorrow in any way .
i realize families have ups downs but we have suffered our share then some .
cynthia marie you have always deserved more with me being gone you will .
you know that .
you are better off .
lee will be there for you .
mallory is such a great women .
i see how you are with her .
she is a keeper .
i smile when i say he ame .
cindy is a great grammy will love you forever .
getting back to why i cannot live anymore i cannot function knowing our granddaughter is gone .
caylee marie never had a chance to grow .
i wanted to help her in so many ways .
i could go on on .
i sit here empty inside for her .
for you for us .
yes you deserved more you will have freedom to enjoy what you deserve .
i have taken what meds was given to me with alcohol i am ready to give up .
as i can tell by my writing thinking i am getting very stupid .
yes i am .
i cannot deal with stuff anymore .
you know i never got to say good bye .
i am at this place all is getting foggy my unity is all over the place .
all the people we met wow the writing is getting weird i love you i am sorry i will take care of caylee once i get to god hopefully
i want to hold her hand again i miss her i will always love us i am sorry cynthia marie i called my mom today sonnie kathy ruthie i lost her i am so tired at least i shaved today wow i am tripping out i am sorry
caylee here i come
ner urban credit cooperative bank sanchalak mandal and main branch manager .
subject my last wish is to waive off my loan taken from your bank .
i am a regular customer of your bank and i have taken loan for farming but since last 3 years there has been no rain hence i am totally in loss and debt .
my last wish is to waive off my loan so that my family can live without any burden .
to love you as i do and live without you is more than i can bear .
i worship you that is my fault .
with your indifference to me is the difference .
i have tried so hard to make our lives pleasant and lovable but you did not seem to care .
that was the trouble .
you treated me like a child .
i could not reach you as a man and woman or man and wife as we have lived .
i let you know my feelings toward you when i should not have .
without you life is unbearable .
this is the best way .
i was a toll while you needed me or thought you did .
but now that i could use some help you wo not supply the need that was prominent when you need it .
he alone knows my heartache and sorrow and love for you .
you win i cannot take it any longer i know you have been waiting for this to happen .
it is pretty hard for me to do anything when you are so greedy even with this house you could not even be fair with that well it is all yours now and you wo not have to see the lawyer anymore .
you always told me that i was the one that made sharon take her life in fact you said i killed her but you know down deep in your heart it was you that made her do what she did and now you have two deaths to your credit it should make you feel very proud .
disregard all the mean things i have said in this letter i have said a lot of things to you i did not really mean and i hope you get well and wish you the best of everything .
i have already lost everything .
if you are reading this i might have already left or about to leave .
there was a time i saw my life with you a future with you .
i have never given so much of myself to someone or cared so much .
i am running away from everything .
when i first met you i was driven ambitious and disciplined .
then i fell for you a love i thought would bring out the best in me .
i do not know why destiny brought us together .
after all the pain the rape the abuse the torture i have seen previously i did not deserve this .
i did not see any love or commitment from you .
your life was about partying and women .
mine was you and my work .
if i stay here i will crave you and miss you .
so i am kissing my 10 year career and dreams goodbye .
i never told you but i received a message about you .
i chose to ignore it decided to trust you .
i never went out i never went with anyone else .
i am a loyal person .
i never met anyone with karthik i just wanted you to feel how you make me feel constantly .
no other woman will give you as much as i did or love you as much as i did .
i can write that in my blood .
you never even met my sister .
i bought your sister presents .
all i wanted was love .
i did everything for you .
i was working for us .
i always wished the best for you was ready to invest what little money i had in your betterment .
the goa trip was my birthday present but even after you cheated i still spent on you .
i aborted our baby when it hurt me deeply .
when i tried my hardest to make your birthday special .
you promised me once we made it to one year we would get engaged .
i wish you had loved me like i loved you .
i dreamt of our future .
i dreamt of our success .
i had everything .
i am so much more than this .
daddy will never leave you !
i am entering to the timeless realm in which i can enter into any form at any time because everything that could happen o ot happened i see all at once !
life is eternal believe ! !
fear is the only separation between you and i !
conversations with god 1 2 3
note addressed to lee strasberg monroe s acting mentor
you once said the first time i heard you talk at the actor s studio there is only concentration between the actor and suicide .
as soon as i walk into a scene i lose my mental relaxation for some reason which is my concentration .
my will is weak but i cannot stand anything .
i sound crazy but i think i am going crazy .
she is the only thoroughly warm woman i have known .
it is just that i get before the camera and my concentration and everything i am trying to learn leaves me .
goodbye my friend goodbye
it was preordained we should part
there is nothing new in dying now
though living is no newer .
would you note that if i commit suicide today 89 12 06 it is not for economic reasons for i have waited until i exhausted all my financial means even refusing jobs but for political reasons .
because i have decided to send the feminists who have always ruined my life to their maker .
i tried in my youth to enter the forces as an officer cadet which would have allowed me possibly to get into the arsenal and precede lortie in a raid .
they refused me because antisocial sic .
i therefore had to wait until this day to execute my plans .
in between i continued my studies in a haphazard way for they never really interested me knowing in advance my fate .
which did not prevent me from obtaining very good marks despite my theory of not handing in work and the lack of studying before exams .
even if the mad killer epithet will be attributed to me by the media i consider myself a rational erudite that only the arrival of the grim reaper has forced to take extreme acts .
for why persevere to exist if it is only to please the government .
they want to keep the advantages of women e . g . cheaper insurance extended maternity leave preceded by a preventative leave etc .
while seizing for themselves those of men .
thus it is an obvious truth that if the olympic games removed the men women distinction there would be women only in the graceful events .
so the feminists are not fighting to remove that barrier .
they are so opportunistic they do not 71 neglect to profit from the knowledge accumulated by men through the ages .
they always try to misrepresent them every time they can .
thus the other day i heard they were honoring the canadian men and women who fought at the frontline during the world wars .
a real casus belli .
in keeping with channel 40 s policy of bringing you the latest in blood and guts and in living color you are going to see another first attempted suicide .
to my friends my work is done . why wait ? g . e .
i have tried to be good to you both .
i have tried .
i have wanted to go out with you and dad but i was always afraid to ask for i always felt that the answer would be no .
and about bud i want to dismiss every idea about him .
i do not like him any more than a companion for a while i thought i did but no more in fact i am quite tired of him as you know i get tired of everyone after a while .
and mother i wish that you had not called me a liar and said i was just like hap .
as i am not .
it is just that i am afraid of you both at times but i love you both very much .
so long
that will always
i want you to and do not think for one minute that i have not appreciate everything you have done .
i am going to leave you forever because i am too sick to go on .
i do not think they even heard me and disembowelled himself .
there are things that the administrators are completely blind to .
i especially want to emphasize the rudeness this teacher showed to us students .
this teacher was beyond strict .
to the teachers who enjoy their job and who i felt valued thank you .
we had a death pact and i have to keep my half of the bargain .
for 23 years we lived happy together .
our married life was ideal until two years ago when i witnessed kristy die in the hospital something snapped in me .
you remember when i returned from the hospital i broke down .
that was the beginning of my illness .
since then my condition was getting progressively worse i could neither work or think logically .
you have been thru hell with me since then .
only you and i know how much you have lived thru .
i loved the children dearly and could not see them suffer so much on account of me .
he ended up on his own .
papa i cannot live without him as he has turned me out of his house today .
if something happens to me may my dead body be sent to his house .
my last wish is that i be cremated only by my husband .
a dying person never tells a lie .
till the last moment .
i say that there is no fault of mine .
i am leaving this world without doing any wrong .
there is in my heart no body except him there was none before and nor will there be any in future .
i am also pained that ganesh has taunted me today for the dowry .
today ganesh has beaten me badly for the first time .
to whom it may concern
i am going to leave this for whoever stumbles across my bookmarks later on .
i think that if someone who knows me reads this they will know who i am .
so i will leave this unsigned .
i am an asshole .
i have let everyone down and i feel as though i will never change o ever improve .
i am in love with a girl and i know that i am not good enough for her .
i have come to believe that my life has all been meaningless .
i keep trying and i keep failing .
i have thought about and attempted suicide many times in the past .
i used to think of my failure as some mystical way of telling me that i was really meant for something meaningful .
the only thing i dread besides the pain is the way my family will suffer .
i do not want
i never really had any plans of leaving a note .
i thought that i would not be able to describe why i want to do this and i am right .
there is no way to tell you or anyone else why i dread every new day .
my father had such high expectations for me and tried to give me every opportunity to improve upon myself .
i think that i am a major disappointment to him .
and i am in college but barely i show up to class but that is about it .
i want my life to end .
i am tired of fucking up everything .
it is my fault i screwed up my own life .
the hate that rages within me rages not for those i love so dearly or those who have crossed my path .
this hate rages full force towards me and only me .
i have long forgiven those who have hurt me but i have not and cannot come to terms to forgive myself for the things i have done to myself and the things i have done to hurt those in my life .
you have all touched my life in one way or another especially those whom i call family .
i tried so hard to fight against this strong battle .
i have reached out for help so many times and yet i believe i was turned away because of the things i did that it is a punishment i am willing to take for i know that being who i am has only brought myself and others pain .
as for my signature i will leave you with a quote so that if anyone reads this they will know it is me cannot feel pain if your dead ?
just saying
i feel we cannot go through another of those terrible times .
and i shall not recover this time .
i begin to hear voices and i cannot concentrate .
so i am doing what seems to be the best thing to do .
you have given me the greatest possible happiness .
you have been in every way all that anyone could be .
i do not think two people could have been happier until this terrible disease came .
i cannot fight it any longer .
you see i cannot even write this properly .
i cannot read .
what i want to say is i owe all the happiness in my life to you .
you have been entirely patient with me and incredibly good .
i want to say that everybody knows it .
if anybody could have saved me it would have been you .
everything has gone from me but the certainty of your goodness .
i cannot go on spoiling you life any longer .
i do not think two people could have been happier than we have been .
my mind always warped and twisted has reached the point where i can wait no longer i do not dare wait longer until there is the final twist and it snaps and i spend the rest of my life in some state run snake pit .
i have lived 47 years there are not 47 days i would live over again if i could avoid it .
let us for a moment be sensible .
i do ont remember if the partnership agreement provides for a case like this but if it does not and i think it does not i would much prefer i have not time to make this a legal requirement but i would much prefer that you as executrix under my will do not elect to participate in profits for 2 or 3 years or whatever it may be that is specified there .
my partners have been generous with me while i worked with them .
there is no reason why under the circumstances of my withdrawal from the firm they should pay anything more .
i could wish that i had for my goodby kiss a . 38 police special with which i have made some good scores not records but at least made my mark .
the neighbors may think it is a motor backfire but to me she will whisper rest sleep .
i think there is enough insurance to see valerie through school but if there is not i am sure you would out of the insurance payments at least
this is not your fault .
all fled all done so lift me on the pyre the feast is over and the lamps expire .
i tried it five years ago .
i was at a neighbor s house and fired a gun at my head .
nothing happened it seemed empty .
i fired it at a wall and put a bullet in it .
so a minute later i found some seconals in a medicine cabinet .
i remember watching cartoons and taking the pills one by one .
a neighbor lady found me and could not wake me up .
i could not open my eyes or move but i heard everything .
i remember the lady shaking me and saying oh my god . i remember the ambulance people taking off my clothes and making me throw up .
there was not any pain .
i do not remember having my stomach pumped .
when i woke up it was five days later .
a big black lady kept tickling me .
bout time you woke up she said .
i have been tickling you for three days . i thought i was in heaven it looked like some place in heaven for the misfits .
turned out i was in the basement of a free clinic a long room with rows of beds with all kinds of teenagers pregnant girls suicides drug addicts .
we walked around in gowns smoking cigarettes and watching tv .
the reason i tried was i was angry at my mother but when she came in she just said why d you do this to try to get attention ?
i was so glad i did not die .
it made me realize how much i appreciate myself because i had a glimpse of what i might have lost .
i had some friends and i would have missed them .
i did not have to go home after that .
they put me in a foster home .
the state made me go to a psychiatrist .
i never liked the man .
i thought he had more problems than i did .
i felt drugged and slow for a couple of years .
every now and then i would take speed to feel normal .
downers still make me feel speedy .
if i had a suicidal friend now i would ask them why do not you have any alternatives ?
delicate line between heaven and earth
such minuscule measure
just five specks of smallness
this soft quiet land .
so frail and so fleeting
in the end you will see
simple dreams were horatio s philosophy .
for all the truth
all creation
all secrets of yore
by then they are no more .
all worries unsettled
all questions unanswered
we already teeter
this sheer cliff so high .
when we fall to corruption
insecurities die .
to end is to start
to surrender is to know .
together they grow .
when there is nowhere to go .
i have no family and no friends very little food no viable job and very poor future prospects .
i have therefore decided that there is no further point in continuing my life .
it is my intention to drive to a secluded area near my home feed the car exhaust into the car take some sleeping pills and use the remaining gas in the car to end my life .
about the evil god yes
about the evil seers killing people for their money yes
i am a profit at my death
i am a root of the stem of jesse yes
we have made many discoveries .
we have found out who the people with the mark of the beast are .
and the devil was a human being now killed and cast into hell and the angel with the keys of the bottomless pit is in hell casting out all the good souls which these evil people have cast into hell fo o reason .
the good seers who serve our god are 1 3 to 2 3 of the evil ones in this world .
6 palmy each at a few years sport .
our god will send them into the world .
fall quarter i called suicide prevention .
i would called them before and the people were nice but this time the woman acted a little indignant .
why the hell do you want to do something like that ? she asked .
we talked until she said she had other phone calls .
but she made me promise i would not try it without calling back first .
i had a bottle of coricidin from a wisdom tooth operation .
i would been thinking about it for a month off and on .
much later that night i took ten coricidin and went to bed .
i woke up in the morning feeling really rotten weepy groggy .
i could hardly move i thought i was going to die any minute .
my roommate came home and got a friend to drive me to the school infirmary where they gave me something that made me sick to my stomach .
the doctor who gave it to me calmed me down .
she said it happens to a lot of people the pills would not hurt me .
i felt tingly like i might pass out any minute .
i was immediately taken in a wheelchair to the psychiatrist s office .
i talked to him about five minutes .
he kept yelling ta me about why did i take the pills why did not i do this or that .
i remember thinking boy this man is a real jerk .
i told him i did not want to see him any more .
he said that s fine and put me in a locked room with bars on the windows .
i could not make phone calls .
i felt humiliated which made me angry .
i am not crazy .
i am not weird .
i am not some nutty kid who tried to knock herself off .
i was most angry at being stuck in that room .
i expected to be put in a straitjacket any minute .
i complained until they moved me a pretty room and let me make phone calls .
i was there about two weeks .
my psychiatrist kept harping at me about school was i going to stay in or drop out ?
i saw him ten minutes a day .
the other patients and one orderly helped me a lot more than he did .
i just wanted to find a place where i could be alone and think about things .
i left feeling like not much had been accomplished except letting me know that i did not want to attempt it again .
no i feel like i have become a lot more sensitive to people .
i do not look at their problems as trivial any more .
i almost like it when my friends come to me with problems .
i feel like i can help now .
i still have not told the two people i was most angry at my father and my boyfriend why i was in the hospital .
i am now about to make the great adventure . i cannot endure this agonizing pain any longer . it is all over my body . neither can i face the impending blindness . i pray the lord my soul to take . amen .
i need you to know that you have always been my favourite my number one .
you are so much younger but you are a better person than me you always have been .
i arrive
to celebrate the goodness .
as i smile from the bubbles of anticipation whizzing around my stomach
i begin to see the crowd
i see more people
they are there like me
i smile at them and say hello to the many faces i see
they look shocked and surprised to see me
i question their judgmental glares as i wonder
i see their drinks swilling in their fingers as their backs begin to face me .
i try to edge my way back into the circle of giggles and talking
they push me away .
i stand still
my eyes glazed and absent .
suddenly they call me over
i think yes !
they have noticed me !
but then it begins
they start to ask questions
as to why i am there .
they begin to tell me that nobody wants me there
they tell me to leave and that i am not wanted
not there not anywhere
i feel pricks of stinging begin to pinch my eyes as cheeks begin to burn .
weakened by their remarks
stay strong i think
but it is too late
my palms clammy
my cheeks streaming
my neck sweating .
i walk quickly away from the chanting and laughing
my vision spinning
i look down and walk
another piece of me chiselled away by their cruel remarks and perceptions
i give up .
so that is it .
that is me .
you are a kid now but i am leaving you considering you are a grown up kid .
i never wanted to be an irresponsible father but situation were such that i could not become a good father .
when you grow up you will realize my situation .
that is the only thing i pray for .
father mother vinu guddu i have a huge loan which i am unable to repay hence i am committing suicide .
i have tried all the possibilities to get rid of this loan but the situation was bad and i could not succeed in minimizing the bank loan or the personal loan from savkar .
i had always been sad to see you all unhappy because of mental and monetary troubles .
you were always motivating and supporting me but now i do not want to give any trouble to you .
dear world i am leaving you because i am bored .
i feel i have lived long enough .
absolutely no reason except i have a toothache .
it was the intention that i would die in the woods so that it would take a few days before i was possibly found .
i belong in the woods and have always done so .
it was too cold and the blood was coagulating all the time plus my new knife is too dull .
if i do not succeed dying to the knife i will blow all the shit out of my skull .
yet i do not know .
i left all my lyrics by let the good times roll plus the rest of the money .
that is all i get around here .
no more i will pay the bills .
no more i will drive the car .
no more i will wash iron mend any clothes .
her grub i cannot eat .
at night i cannot sleep .
we have got plenty money to give me a decent burial .
you cops will want to know why i did it well just let us say that i lived 61 years too many .
one of the great ones is leaving this world when you want to and have nothing to live for .
i am not insane .
my mind was never more clear .
it has been a long day .
the motor got so hot it would not run so i just had to sit here and wait .
the breaks were against me to the last .
