please tell my story on every radio and television station and in every newspaper and magazine in the u . s . please leave immediately if you have a weak stomach or mind since i do not want to cause physical or mental distress .
please make sure that the sacrifice of my life is not in vain .
i wish my friends to know that i am leaving their company in a peaceful frame of mind with some timid hopes for a depersonalized afterlife beyond due confines of space time and matter and beyond the limits of our comprehension .
but the reichsmarschall of greater germany cannot allow himself to be hanged .
please think of me once in a while and marry only for love i could not do that and since i could not resist love i am going with him .
the next one cannot be expected for 100 years .
call . m . tomorrow afternoon for dinner if conscious . from a young man who shot himself .
the deceased especially hate that .
lilia love me .
give my poems in progress to the brik family they will take care of them .
comrades do not think me weak .
do not notify my mother .
live fast live well die handsomely .
please get us some medication .
just please get it .
i tell you get moving get moving get moving .
do not be afraid to die .
theres nothing to worry about .
and all those children that can help let the little children in and reassure them .
do not do this .
do not do this .
lay down your life with your child .
but do not do this .
keep keep your emotions down .
so be patient .
be patient .
lets be dignilets be dignified .
if you quit telling them theyre dying if you would also stop some of this nonsense adults adults i call on you to stop this nonsense .
i call on you to quit exciting your children when all they are doing is going to a quiet rest .
have trust .
you have to step across .
take our life from us .
there should be room for a stupid man like me too .
please laugh at me who could not be courageous enough to endure .
please laugh at me .
make that clear to everyone .
do not feel sorry for me .
i have had a great life great friends please think of the real o . j . and not this lost person .
my last wish is to be cremated so nobody will grieve over my graveno one is to blame .
soak rist in cold water to numb the pain than slash leftwrist .
than plaug wrist into bathtum of hot water .
be happy in it .
please proofread and post corrections .
remember a friend is the sort of person you could safely entrust the proofreading of your suicide note to .
please do not publish this letterfor several years after my death .
more than a decade ago i concluded that suicide need not be pathological .
i wish charlotte to be buried in the dress i wear at present it has been rendered sacred by your touch .
i do not wish my pockets to be searched .
i would have let you shoot me without further ado but it is not possible to hang the german reichsmarschall i cannot permit this for germanys sake .
adieu a kiss from me who am writing this to muller tell him to think of me now and then and to remain a valiant warrior of god against the diabolical madness that holds the world enchained .
feel fine when will it be over .
i would like my sister frances to have the piano that you have in your apartment .
do this or i will haunt you .
the jieitai must put things right .
listen .
be quiet will you .
do not you hear .
just listen to me what happened last year on october 21 there was a dentonstration an antiwar demonstration .
listen listen listen listen a man appeals to you a man i am staking my life on this do you hear do you follow me if you do not rise with me if the jieitai will not rise the constitution will never be amended you will be just american mercenaries .
are you men you are soldiers then why do you stand by the constitution you back the constitution that denies your very existence .
you will do nothing .
i have made a will here which i desire to be respected and add the donation of 120 to dr . ecklin my physician .
buy for dr . ecklin above mentioned reades best stomach pumps .
tell ermilov that it is a pity i took down the slogan should have cursed .
get the rest from the state publishing house .
you will have to live with this until you die .
please inform police .
consider this my suicide note .
i must end it .
no one had anything to do with this .
car to helen or ray .
needs a tuneup .
money to max and sylvia .
furniture to george plus 1371 owe him .
i wish to be buried this is my formal wish in the tomb that i have had built in the l . velles cetnetery for my dear marguerite the vault which i oven .
my body should be placed in the central resting place just above hen and never for any reason must i be placed in the highest chamber .
i ask that her portrait and a lock of her hair which i will have on me when i die be placed in my coffin which should be as similar as possible to that of my dearest marguerites .
not too much gossip please .
any royalties on my books are to go to john mcclain my clothes and my wrist watch to my sister helen droste also my little dog robinson .
be kind to each other .
you need not expect to see me back again for i have made up my mind to make away with
farewell my friend without handshakes or words do not be sad and do not frown in sorrow in this life to die is not new but to live of course is less so .
my check for 175 in the suitcase in the closet at home may help pay my burial expenses .
so i ken kesey being of ahem sound mind and body do hereby leave the whole scene to faye corporation cash the works .
further i want to be remembered as a fairly active vibrant caring individual how people perceive of me now not the bedridden sickly forgetful person that i can see myself starting a path towards becoming .
this way i am remembered the way i want to be remembered and my friends can go on with their lives and perhaps the dollars saved in not having to drag my survival out to the end can perhaps be better spent or applied to finding a cure for this disease so my friends may not have to go through what i have .
it is our wish for our bodies to be cremated immediately on the place where i have performed the greater part of my daily work during twelve years of service to my people .
afraid somebody will come by now .
please stay calm .
try to hide my suicide .
please do not think about causes of my suicide and do not inquire about what i have done before death .
my mother father and brother should not suffer any harm .
i need justice then only my sole soul will rest in peace .
delhi police please get vipin punished for his acts .
brother take care of my parents and yourself .
take care .
smile always because life never stops .
annette found out .
ask cara .
call me if you can .
i wish that they could feel this shit that i feel then see what they do .
they could not fucking take it and i know that without a doubt .
do not be mad .
what is a faggot someone tell me .
so name removed told me why are you a faggot .
i did not want you to worry about me .
and remember me when i was happy .
but you need to know why .
do not be sad .
tell everyone i got sick or something it does not matter i just cannot go on one day more i cannot fucking go on .
please understand and neverstop loving me .
it is not your and do not be sad please never be sad .
remember that
and do not be sad because you will be with me again .
i have to say goodbye now so do not be sad .
please never be sad .
do not be sad .
stop the pounding it hurts so much .
somebody do something .
do not you ever think it was your fault .
please get justice .
highly recommended as is magic mountain also by t . mann .
please tell the children that i loved them always and that my love has never faltered .
i want you to know that i have a deep affection for you .
please write to fran and tony and to marilyn and jim and tell them that my love and gratitude could not possibly be put into words .
please think of me kindly .
remember that which was good and lovely in our relationship and forgive me for the many mistakes i have made .
i want dr . b . to officiate at my funeral .
try not to grieve .
try not to grieve .
be glad i am at least free from the miseries and loneliness i have endured for so long and that at last i will have peace and rest
i only ask that you tell my school i killed myself so maybe next time people like c . h and j . j wants to call someone . . he wo not .
i am enclosing your pin because i want you to think of what you took from me every time you see it .
this note should be pretty easy to understand .
please keep going courtney for frances .
please do not be sad it is for the better .
that wo not do anything but make them hate them self .
my death needs to mean something .
my death needs to be counted in the number of transgender people who commit suicide this year .
i want someone to look at that number and say that s f ed up and fix it .
fix society .
do not feel sorry for me .
please think of the real o . j .
and not this lost person .
tell my story fully but never think anything besides how much i love you .
let avi know how much i love her !
look after jano and eddie for me they are my boys you are rich .
please tell ron s folks i love them very much but my heart breaks when i see or hear from them .
please pray for me .
should this no longer exist to the state should the state also be destroyed no further decision of mine is necessary .
it is my most sincere wish that this bequest may be duly executed .
it is our wish to be burnt immediately on the spot where i have carried out the greatest part of my daily work in the course of a twelve years service to my people .
i ask those that believe in me to continue to extend friendship and prayer to my family to work untiringly for the creation of a true justice system here in the united states and to press on with the efforts to vindicate me so that my family and their future families are not tainted by this injustice that has been perpetrated on me .
please tell my story on every radio and television station and in every newspaper and magazine in the u . s . please leave immediately if you have a weak stomach or mind since i do not want to cause physical or mental distress .
you have to lie on your job applications .
besides that i want you to know you have me forever like you never understood and time will reveal that i am not perfect but my love and loyalty is like you have never seen !
all jokes aside i hope your son is well and all your loved ones !
i do not want any media really getting into me trying to just send my love to all the artists who got me through my tough times and sending my respect to a few of the real ones out there .
never again .
do not grieve for me .
request moneylender do not trouble my father .
pray for me mom .
pray i will find happiness .
remember me for the laughs and the good times the thrills we all had together .
i want you all to know i am not afraid to die only to quit living .
do not get angry on me .
but please pay that to him from that .
let my funeral be silent and smooth .
behave like i just appeared and gone .
do not shed tears for me .
do not trouble my friends and enemies on this after i am gone .
i want you to know that my parents were not the reason for this .
be nice to everyone and most importantly be inclusive .
do not stop keep winning championships and kicking ass .
live and play everyday like it is your last because you never know when you will be done forever .
after me being honest after trying to fix things thank you for turning a conversation about depression and suicide into something and about you .
please understand that when people compare us i vomit on the inside .
act your old age .
do not be too sad .
do not be sorry .
do not feel resentment toward anyone .
cremate me .
and leave only a small tombstone near home .
please do ensure to take off the debt when i am no longer there .
i want this to go away for casey !
you cannot sugar coat kid glove these people .
stay to deal with so so much as i do you also !
mallory please take care of yourself lee cindy .
shoot the 1st basket !
jose keeps calling .
i wish you would you give my personal things to danny you could not get much from selling them anyway you still have my insurance it is not much but it will be enough to take care of my debts and still have a few bucks left .
cathy do not come in .
call your mother she will know what to do .
cathy do not go in the bedroom .
love repent and see me yourself in everyone because that is what the truth is !
never fear me but love me with all of you !
we are each other i you you me there is no need to fear but what you do unto another will come back around !
home with god
say goodbye to pat say goodbye to the president and say goodbye to yourself because you are a nice guy .
and be reunited by and by .
goodbye no handshake to endure .
let us have no sadness furrowed brow .
remember what i told you and always respect protect and obey your mother and always remember that i love you so much .
make changes .
please bury me next to my baby .
bury me in my leather jacket jeans and motorcycle boots goodbye .
look after my dogs .
my last wish should be honoured .
ask a guy who is going to od again tonight anything
love always and forever
please call dr . horder .
call it which is the word fo othing . that is as i have told you for years is what i want .
ask daddy !
i do not want people to look at me like i am nuts .
do not let them see you
do not show them that you are weakened
please do me a favor please do not cry missing me .
do not forget me when i come crying to heaven s door .
whoever finds it gets the fucking thing .
please do not tell my mother the truth your whole tribe is partly responsible for this from your mother on down hope they are satisfied .
do not let my wife kid you by saying she has not got any money .
give this note to the cops .
