love lupe
j love you thank you for making my life so happy .
love george
i love you paul you understand that last night was only a comedy .
if we had a problem it is because i loved her so much .
at times i have felt like a battered husband or boyfriend but i loved her .
maybe this will start a chain reaction of awakening love communication .
love and peace .
what i want to say is i owe all the happiness of my life to you .
my last word to you is the same that i have said during all these long sad yearslove .
my last and loving thoughts are of you .
my darling to love you as i do and live without you is more than i can bear .
i love you so completely whole heartedly without restraint .
if it is possible to love in the hereafter i will love you even after death .
he alone knows my heartache and love for you .
the knot of pink ribbon which you wore on your bosom the first time that i saw you surrounded by the children oh kiss them a thousand times for me and tell them the fate of their unhappy friend i think i see them playing around me .
good bye my dear dear little wife .
on a day like this everyone seeks the company of beloved ones .
to my family and friends i love you very much .
love .
i embrace you both from the very bottom of my heart .
my beloved berthe i am like a madman a frightening pain is gripping my brain .
i love you completely you will find my body on the lot on the north side of the house .
i kiss my dear children and carlotta .
theres good in all of us and i simply love people too much .
you are my children and i love you more than myself .
love forever .
please they love me too much and i need justice after my death .
honey love u all mummy pappa bhaiya miss u .
i love you all .
love always wendy .
daddy dear
love elizabeth
i love you mom and dad because even though you did not undertand may be you loved me and said i was fine and you would help me but at school it was like being in hell .
no no fuck this world and everyone but i dnot mean you ilove you mom and dad and i do have some friends and not many but most everyone is a stupid asshole and i hope that they get sick and die .
goodbye i love you mom and dad but i hate almost everyone else .
dear mum
i love you so much and i could not ask for a better mum .
i love you .
i love you to death but i just could not do it anymore .
dear david
my dearest andrew
there is good in all of us and i think i simply love people too much so much that it makes me feel too fucking sad .
only because i love and feel sorry for people too much i guess .
i love you i love you !
i loved her always have and always will .
i want to send my love and thanks to all my friends .
skip and kathy i love you guys without you i never would have made it through this far .
at times i have felt like a battered husband or boyfriend but i loved her make that clear to everyone .
you have always been my soul mate and i want you to love life and know i am always with you .
i love you so much and know are an angel .
i love you !
i knew i loved you savage garden
also all our friends especially irene and charles and ella i love them also .
i loved this house once but now it is so full of memories i cannot stay here .
i love every one but i cannot be one of you any more .
i loved it but that was not anything .
well get at me love ya brother !
dear mom i love you with all my heart .
i love you !
anne i love you .
blair i love you .
my darling
caylee marie our grand daughter i miss her .
i love you i love you i hope you get to see casey soon .
i love you cynthia marie
mommie my darling
i love you so completely wholeheartedly without restraint .
how i loved you what you meant to me .
dear claudia
dear lee
my love you are in my heart .
dear mother dad
i love you both very much and wanted to get along with you both .
your loving daughter
love you
dear joan
i loved you and was proud of you .
dear children
love frank
i love you all and will forever live within the memories we created .
dearest i feel certain that i am going mad again .
bea i have always loved you .
dear . .
my dearest daughter vaishnavi
