islam will be victorious in the end and lead the world .
woman i am glad that youre my brothers and sisters .
i am proud of how i lived .
i have always tried to be up and helpful .
my family is of the highest moral character and i feel that a stigma would attach unless i let the public at large know through this deed that i am a victim of circumstance by reason of mistaken identity .
i do not think two people could have been happier than we have been .
my spirit soars above my coffin .
i have always been such a good girl .
i have always been a very good person but it looks like i really got in a mess through no real fault of my own .
ahmad i never stopped being proud of you .
i am proud of how i lived .
your characteristic is that of a true angel and the definition of god s love !
all anyone talks about is how great they are or how great their kid is .
it is all about how great i am .
you have truly done something special at cdm .
you are the best you always have been .
