to those of you who are shallow the events of this morning will be that story .
i am going to die in office in an effort to see if the shameful facts spread out in all their shame will not burn through our civic shamelessness and set fire to american pride .
what makes it nevertheless hard to take this final step is the reflection of the pain it is bound to inflict on my few surviving friends and above all my wife cynthia .
my life came to an end the moment i said my last farewell to you .
in his charity god thus spared me the bitter end .
since i began feeling other peoples minds i have come to feel even more miserable .
i may look human from the outside but my inside is empty stupid dullwitted and selfisolating .
i cannot .
i do not .
i have paid my debts and no longe eed to count pains i have suffered at the hands of others the misfortunes and the insults .
her bare feet seem to be saying we have conte so far it is over .
for the past six or seven years i have been enduring the slings and arrows of outrageous misfortune until i feel like a wornout pin cushion .
we might have lived happily and in credit had your conduct been like mine .
i hope the man who has been the cause of it will think of this sad catastrophe .
farewell for ever .
i am leaving this place forever without thoughts without hope without work alone in the dark of night .
thats how unbelievable this has been .
it bothered me that when i die i might slip through the cracks and i thought well thats just the way it is .
you live in the country and life is cheap .
i just want to get out of here and go to sleep and just be left alone .
the question of suicide and selfishness to close friends and relatives is one that i cannot answer or even give an opinion on .
and the eight balls dreadful like an outhouse in a fog looms up to charm its victim supine in the grip of grog .
in spite of all that i have tried a handful of our people with their lies have made our life impossible .
theres no way to detach ourself from whats happened today .
if we cannot live in peace then lets die in peace .
and theres no way no way we can survive .
well some everybody dies .
some place that hope runs out because everybody dies .
we cannot have this .
you have never felt so good as how that feels .
we used to think thisworld wasthis world was not our home and it sure isnt .
rebelling i have not studied for about two months .
i am in bad shape .
why am i alone to be picked out i have worked hard in the matter of gift giving to outsiders .
so why is this happening i am sorry for the goldman family .
i know how much it hurts .
my life is complete except all my brothers are in troublewar poverty hunger hostility .
i have been so down so god dam down i cannot get up .
not even pot helps .
i have had a wonderful life but it is over and my nerves get worse and i am afraid they will have to take me away .
my fondes dreams are shattered because ofa petty offial i decide to end it .
somewhere a violin plays as i watch my life whirl away .
subject internet suicide note whats sad is that it did not have to end like this .
but now i am so isolated that will never happen .
all i want is a hug dammit but i will never have another one .
dearest i feel certain i am going mad again .
and i shant recover this time .
i begin to hear voices and i cannot concentrate .
i do not think two people could have been happier till this terrible disease came .
you see i cannot even write this properly .
i cannot read .
i would rather get myself .
i have long determined that the best thing i could do was to put an end to the existence of a being whose birth was unfortunate and whose life has only been a series of pains to those persons who have hurt their health in endeavoring to promote her welfare .
perhaps to hear of my death may give you pain but you will soon have the blessing of forgetting that such a creature ever existed .
the talk made me realize the misery of human beings struggling just to live .
this gives me satisfaction even in a life which has been a series of sufferings .
i have had many dreams as all young people do but thinking back i might after all just have been an odd person .
i cannot help dying with contempt for myself as the scum of society and an ungrateful coward .
my mothers incessant but miserable efforts .
all were beyond what i deserved .
deaths a sad bone bruised you would say and yet she waits for me year after year to so delicately undo an old wound to empty my breath from its bad prison .
here i am with nowhere to spend new years in anyones company .
my life has been nothing but a battle for the last four months .
prayed in sorrow and got up in agitation .
i have always had excellent health but since my early childhood i have suffered from a melancholia which in the last five years has begun to show definite symptoms of manicdepressive insanity .
if the gossips insist on something more definite and thrilling as a reason let them choose my pending appointment with the dentist or the fact that i happen to be painfully short of cash at the moment .
i am a nuisance
it is time to die .
a sense of failing health of physical decadence .
may 16 now even the morning is filled with pain .
the real fault apart from my own lies with that agonizing disquietude with its secret smile .
the more the pain grows clear and definite the more the instinct for life asserts itself and the thought of suicide recedes .
if so what everything has always been discord when i long sofor harmony .
it is getting rather dark to write .
if we go to a university in japan it must be tokyo or kyoto .
sometimes this genius goes dark and sinks down into the bitter well of his heart .
i do not want to give you sorrow but i am not able to live i am dying every moment .
good bye forever .
this year has been so tough .
i cannot stand it anymore .
why does it have to be like this ?
as much as it hurts me i cannot make it this friday .
i must have been born to suffer .
why dooes everyone hate me becaus of that .
i have been punched and spit on and called faggot queer loser pussy fag boy .
some people do not talk to me .
why do people need to do this and we did nothing .
so why is this life so fucked .
why i just am going to end eveything now this is it i need to kill myself i love many people mom and dad i love you and you did not do anything bad i hate life and this is why i have to die i am scared and i am tired of being laughted at made fun of beaten up and threatened and shit and and feeling like shit .
how do we know anyting .
people are just too stupid .
do you like to fuck guys fag boy .
you like guys little fag boy .
i am never happy .
cannot i tell anyone .
why was i a gay though why me why whey why why i always ask .
and why does fag have to mean anything bad but i am gay not a fag and just a person like anyone else .
it is not worth living .
it really is not worth living .
why should i go on .
i feel like shit everyday i do not want to go out anymore .
i never want to go to school how can i learn anyting i cannot i do not care .
grades so what and then i will work and people will call me fag i will always be a fag to them .
or that i am an ugly faggot and no other faggot would fuck me .
who says i want to fuck or when or why or where .
why did all of this happen my head is just so fucked up i am sad always .
i do not remember when iwas happy .
i feel so much pain all of the time i guess you could say that i am like numb .
because i am .
just pain all pain .
and i hate the pain .
i am always sad .
but when all usefulness is over when one is assured of an unavoidable and imminent death it is the simplest of human rights to choose a quick and easy death in place of a slow and horrible one .
it is so lonely here .
i want to sleep but it just wo not come .
my head hurts so much from crying but if i take anything for it i am scared i wo not stop and i would want to stop .
i am breaking into pieces .
but my heart cannot take this pain .
i am going to miss you so much .
goodbye sad
i am depressed .
am haunted by the vivid memories of killings and corpses and anger and pain . . of starving or wounded children of
have gone to join ken if i am that lucky .
if life were more a positive experience than a negative i would stick around until infirmity set in .
the truth is nothing on earth can help me .
everyday became harder and harder .
i know you cannot understand and i do not expect you to .
i am a lonely soul
all of a sudden all will and determination to fight on has left me .
but it was not to be i am defeated and exhausted physically and emotionally .
i grieve that i could not have had the joy of being close to our babies but that is no one s fault .
i am said that i must go just a few days before your birthday but it so happened to pan out .
i see no good in incurring the expense and misery of the bronchoscopy .
i sebastien roch nicolas de chamfort hereby declare my wish to die a free man rather than to continue to live as a slave in a prison
it seems as if i have been spending all my life apologizing to you for things that happened whether they were my fault o ot .
sometimes i feel as if i should have a punch in time clock before i walk out on stage .
i need to be slightly numb in order to regain the enthusiasms i once had as a child .
the sad little sensitive unappreciative pisces jesus man .
i cannot stand the thought of frances becoming the miserable self destructive death rocker that i have become .
i am too much of an erratic moody baby !
even if you are christian or are against transgender people do not ever say that to someone especially your kid .
when i was 16 i realized that my parents would never come around and that i would have to wait until i was 18 to start any sort of transitioning treatment which absolutely broke my heart .
i was completely alone for 5 months .
no friends no support no love .
just my parent s disappointment and the cruelty of loneliness .
after a summer of having almost no friends plus the weight of having to think about college save money for moving out keep my grades up go to church each week and feel like shit because everyone there is against everything i live for i have decided i have had enough .
i am never going to transition successfully even when i move out .
i am never going to be happy with the way i look or sound .
i am never going to have enough friends to satisfy me .
i am never going to have enough love to satisfy me .
i am never going to find a man who loves me .
i am never going to be happy .
either i live the rest of my life as a lonely man who wishes he were a woman or i live my life as a lonelier woman who hates herself .
there is no winning .
there is no way out .
i am sad enough already i do not need my life to get any worse .
it gets worse .
each day i get worse .
dear world i am leaving because i am bored .
why did i deserve this pain ?
have you ever thought about what you said to me ?
huh . . maybe not !
i am so sick of being called ugly fat stupid . . worthless etc .
and i sure in the hell do not need you to tell me .
you told me so much that i started believing it .
took all my pills be dead soon so bye bye every one .
in kindergarten i could not use the bathroom and would stand petrified whenever i needed to which started a trend of awkward and unexplained social behavior .
the damage that was done to my body still prevents me from using the bathroom normally but now it is less of a physical impediment than a daily reminder of what was done to me .
if we had a problem it is because i loved her so much .
despite our love we were different and that is why we mutually agreed to go our separate ways .
i wish we had spent more time together in recent years .
what the outcome people will look and point .
i have always tried to be up and helpful so why is this happening ?
i know how much it hurts .
everyone seems so happy and i am so alone .
i have tried to think of some way to go on but cannot .
i have lost every thing so why go on .
i worshipped ron and when he went i lost my whole world and everything .
oh how can i stand being left .
i got hurt bad when i was a child .
i was hurt in a way that no person no little child should be hurt .
i think about suicide on a daily basis sometimes it is all that i can think about .
i had a lot of problems with my memory for a while .
even now i cannot remember some things .
starting a week before the overdose i do not remember anything at all .
it sounds real stupid .
i started wondering if people could trust me .
i was embarrassed that people had to see me like that .
if i cannot see my daughter here i will see her from above
papa i only see sadness in your face .
you are tense because you have to get two daughters married .
i just was not meant for this world !
i hurt so bad inside !
i wll miss you .
it was always with myself i had problems .
i feel a growing gap between my soul and my body .
our feelings are second handed .
our love is constructed .
it has become truly difficult to love without getting hurt .
in every field in studies in streets in politics and in dying and living .
my birth is my fatal accident .
i can never recover from my childhood loneliness .
may be i was wrong all the while in understanding world .
all the while some people for them life itself is curse .
my birth is my fatal accident .
i can never recover from my childhood loneliness .
i am not hurt at this moment .
i am not sad .
that is pathetic .
people may dub me as a coward .
and selfish or stupid once i am gone .
i forgot to write the formalities .
i was always tensed to see you worrying because of my tension .
what is a few short years to live in hell .
this is no way to live .
her grub i cannot eat .
at night i cannot sleep .
i married the wrong nag nag nag and i lost my life .
so much pressure is put on kids to do good and a lot of kids make mistakes .
people do not understand how to be selfless .
nobody seems to understand they only see people on the outside .
finals have pressured me immensely along with a lot of other people .
i will not be allowed to love and trust everybody .
if i were your bitchy comments that i am assuming were your attempt to help would not have .
if i had stayed another minute i would have painted the walls and stained the carpets with my blood so you could clean it up .
no more games .
no more bombs .
no more walking .
no more fun .
no more swimming .
boring .
i am always bitchy .
no fun for anybody .
i have caused too great a burden to be placed upon them .
i cannot begin to fathom the countless agonies down the road .
the rest of my life would only be a burden for others .
i am unable to do anything because of poor health .
i cannot keep on going because it should be me that is gone from this earth not her .
i have never been the man any of you could count on .
i do not feel sorry for myself .
i cannot be strong anymore .
i miss her so much .
caylee marie i miss her .
i miss her . . i want my family back .
why is she gone ?
why could she not come to us ?
wow what a word stupid .
again i do not feel sorry for myself but yes i am stupid .
the loss of caylee marie .
the loss of casey .
the loss of us cynthia marie the meds i am ready .
saying good bye please understand it is for the best .
you had great plans which did not include me .
so good bye my love .
i am broken inside .
i feel dead inside .
it did not matter how many gifts i gave you or how beautiful i looked for you .
i cannot eat or sleep or think or function .
the career is not even worth it anymore .
about you cheating on me .
things were looking up for me here but is it worth it when you constantly feel the pain of heartbreak when the person you love wants to abuse you or threatens to hit you or cheats on you telling other girls they are beautiful or throws you out of their house when you have nowhere to go and you have come to them out of love or when they lie to your face or they make you chase after them in their car .
or disrespects their family .
but you were never my partner .
my future is destroyed my happiness snatched away from me .
you never appreciated my love kicked me in the face .
it hurt me so much that i waited for you for ten days and you did not bother buying me something .
you chose to be away from me on valentines day .
i spent money on you selflessly you would throw in my face .
when i would cry for you .
i leave this place with nothing but broken dreams and empty promises .
all i want now is to go to sleep and never wake up again .
i am nothing .
i felt so alone even while with you .
then i feel like i am not existing in the human race at all .
for seven years life has brought me no joy and being totally blas i have decided to put an end to those viragos .
how can you explain that since 72 women were not authorized to go to the frontline ? ?
will we hear of caesar s female legions and female galley slaves who of course took up 50 of the ranks of history though they never existed .
the ongoing stress put on at cdm has been inescapable .
putting this much pressure on me has caused me to do what i do .
a handful of the problems i have had this year are teachers giving us worksheets then not teaching while the whole class messes around having a teacher tell we that there will he something on the final that we have not learned and will not learn having things on prior tests that we have eithe ot learned or barely gone over at all and a mean teacher who made every day i had with this teacher something i dreaded to .
the stress put on we has led me to this point .
things just seemed to go too wrong too many times .
papa your unfortunate daughter laxmi
i hate myself and i hate living .
i have a job but i am always broke
imagine god playing a dirty trick on me like another life ! !
could it really be so awful ? that is what i say to myself now .
ah the unexplainable
heartache unresolved
with death shall be solved .
despair and depression
the sadness will last forever .
my heart beginning to break .
my eyes drowning in a sea of emotion .
excuse the blood but i have slit my wrists and neck .
no one will understand the reason for this anyway .
to give some semblance of an explanation i am not a human this is just a dream and soon i will awake .
as a last salutation may i present life eternal .
when a man does not know where to take his wife then she is not a wife any more
what is a few short years to live in hell .
no more i will have to eat the leftover articles that was cooked the day before .
this is no way to live .
either is it any way to die .
i married the wrong nag nag nag and i lost my life .
people have always put obstacles in my way .
