what on earth is in me i may be breathing thanks to the support of parents and other people around me but my real self is like a lifeless doll .
i just like to thank dad jim jones cause he was the only one to stand up for me when i need him .
i thank you for the favor you have given me just because i am from the same prefecture as you .
i am thankful for it and i feel sorry that i gave you much trouble .
i want to send my love and thanks to all my friends i am sorry i cannot name every one of you especially a . c . man thanks for being in my life .
thanks for making my life special .
the dear children how warmly have i been attached to you charlotte since the first hour i saw you how impossible have i found it to leave you this ribbon must be buried with me it was a present from you on my birthday .
thank you for standing beside me .
for my part i am more tired of this wretched merciless planet the hell it holds for so many masses of beautiful people thank you for the only life i have known .
in particular my remorse is bitter over my failure to appreciate my beautiful lost angel carlotta the only woman i ever loved and whom i respect and admire above all the rest of the human race .
i have it good very good and i am grateful .
many thanks to all my friends .
many thanks to professor felice lieh mak cheung s last psychiatrist .
many thanks to mr . tong .
many thanks to my family .
many thanks to sister fei in my life i have done nothing bad .
thank you for caring and feeding and loving me for 14 years .
pps thanks for the support not that you convinced me but i appreciate the camaraderie .
thank god they are well with my passing all menace to their wellbeing will have disappeared .
i am deeply grateful for all your kindness .
their generosity devotion love and tact made it possible for me to accept their financial help over a long period of time .
i have a goddess of a wife who sweats ambition and empathy and a daughter who reminds me too much of what i used to be full of love and joy kissing every person she meets because everyone is good and will do he o harm .
thank you all from the pit of my burning nauseous stomach for your letters and concern during the past years .
my golfing buddies hoss alan austin mike craig bender wyler sandy jay donnie thanks for the fun .
bobby chandler thanks for always being there .
marguerite thanks for the early years .
thanks for making my life special .
i thank the good lord for giving me 47 years of exciting challenges stimulating experiences many happy occasions and most of all the finest wife and children a man could ever desire .
thank you for making my life so happy .
i appreciate all your work time effort and never let that slip your mind !
goodbye and thank you for all your love .
thanks for all the pain .
thanks for giving me the opportunity .
thanks to all for the memories .
thank you for trying to talk and understand me .
and thank you for accusing me of being annorexic for years .
thanks for letting paula help me on the picture .
thank you for being a positive influence on my life and making it a little better .
